<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Mashup2_data" version="1.3.0" audacityversion="2.1.2" sel0="18.9180779410" sel1="18.9180779410" vpos="0" h="0.0000000000" zoom="20.8794995576" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Holtzman Christmas"/>
		<tag name="TRACKNUMBER" value="1"/>
		<tag name="TITLE" value="2016 Christmas Lights Show"/>
		<tag name="Encoded by" value=" "/>
		<tag name="ALBUM" value="Holtzman Christmas"/>
	</tags>
	<wavetrack name="01 Intro" channel="0" linked="1" mute="0" solo="0" height="83" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="922624">
				<waveblock start="0">
					<simpleblockfile filename="e00005b6.au" len="262144" min="-0.496951" max="0.544709" rms="0.032764"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000796.au" len="262144" min="-0.328053" max="0.279999" rms="0.026906"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000e64.au" len="262144" min="-0.382523" max="0.296531" rms="0.03679"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000c28.au" len="136192" min="-0.124995" max="0.13044" rms="0.025615"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="01 Intro" channel="1" linked="0" mute="0" solo="0" height="83" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="922624">
				<waveblock start="0">
					<simpleblockfile filename="e0000dd7.au" len="262144" min="-0.495387" max="0.567205" rms="0.032797"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000bd1.au" len="262144" min="-0.14739" max="0.168902" rms="0.014518"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000a82.au" len="262144" min="-0.310714" max="0.319678" rms="0.047402"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000024.au" len="136192" min="-0.161389" max="0.158225" rms="0.023584"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="09 Good King Joy" channel="0" linked="1" mute="0" solo="0" height="97" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="19.27405896">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5271486">
				<waveblock start="0">
					<simpleblockfile filename="e0002dc9.au" len="262144" min="-0.195268" max="0.159546" rms="0.042149"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0002af2.au" len="262144" min="-0.200959" max="0.240187" rms="0.05091"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0002509.au" len="262144" min="-0.367553" max="0.365704" rms="0.0732"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0002041.au" len="262144" min="-0.28071" max="0.319315" rms="0.069438"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00024f4.au" len="262144" min="-0.320483" max="0.300567" rms="0.069083"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0002949.au" len="262144" min="-0.425572" max="0.425197" rms="0.07506"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0002bb5.au" len="262144" min="-0.281109" max="0.263497" rms="0.064656"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000222a.au" len="262144" min="-0.808941" max="0.831157" rms="0.139"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0002847.au" len="262144" min="-0.787806" max="0.789348" rms="0.150625"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00021ac.au" len="262144" min="-0.546294" max="0.492427" rms="0.126381"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000269d.au" len="262144" min="-0.816178" max="0.902854" rms="0.14727"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0002a6a.au" len="262144" min="-0.90213" max="0.889843" rms="0.177163"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0002e86.au" len="262144" min="-0.860163" max="0.933786" rms="0.17935"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e000251b.au" len="262144" min="-0.815308" max="0.814159" rms="0.178178"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00023e4.au" len="262144" min="-0.963281" max="0.842537" rms="0.16379"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0002652.au" len="262144" min="-0.839674" max="0.993986" rms="0.176145"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0002ea4.au" len="262144" min="-0.889573" max="0.938064" rms="0.15669"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0002a4c.au" len="262144" min="-0.784078" max="0.923834" rms="0.185389"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0002903.au" len="262144" min="-0.907096" max="0.987683" rms="0.203702"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000ebe.au" len="145375" min="-0.974851" max="0.943986" rms="0.178888"/>
				</waveblock>
				<waveblock start="5126111">
					<simpleblockfile filename="e000026c.au" len="145375" min="-0.915873" max="0.921692" rms="0.179738"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="138.80888889">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="751616">
				<waveblock start="0">
					<simpleblockfile filename="e0000b3f.au" len="241664" min="-0.955196" max="0.961993" rms="0.182205"/>
				</waveblock>
				<waveblock start="241664">
					<simpleblockfile filename="e0000d87.au" len="262144" min="-0.937589" max="0.944583" rms="0.204327"/>
				</waveblock>
				<waveblock start="503808">
					<simpleblockfile filename="e0000017.au" len="247808" min="-0.848399" max="0.89489" rms="0.18183"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="155.85233560">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="362857">
				<waveblock start="0">
					<simpleblockfile filename="e0000c70.au" len="87717" min="-0.105069" max="0.119166" rms="0.019203"/>
				</waveblock>
				<waveblock start="87717">
					<simpleblockfile filename="e000041f.au" len="137570" min="-0.088434" max="0.084017" rms="0.012394"/>
				</waveblock>
				<waveblock start="225287">
					<simpleblockfile filename="e0000c84.au" len="137570" min="-0.035573" max="0.0306" rms="0.003944"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="09 Good King Joy" channel="1" linked="0" mute="0" solo="0" height="97" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="19.27405896">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5271486">
				<waveblock start="0">
					<simpleblockfile filename="e0002e10.au" len="262144" min="-0.118115" max="0.129928" rms="0.034117"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0002245.au" len="262144" min="-0.250038" max="0.237089" rms="0.051954"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0002294.au" len="262144" min="-0.4685" max="0.344685" rms="0.077801"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00024cd.au" len="262144" min="-0.357888" max="0.338309" rms="0.073605"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0002f8e.au" len="262144" min="-0.367485" max="0.314883" rms="0.071408"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000275e.au" len="262144" min="-0.326435" max="0.338338" rms="0.072803"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00029b9.au" len="262144" min="-0.279152" max="0.266646" rms="0.067267"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0002e9a.au" len="262144" min="-0.813366" max="0.775734" rms="0.150107"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0002579.au" len="262144" min="-0.813248" max="0.733112" rms="0.157297"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000225b.au" len="262144" min="-0.643527" max="0.608849" rms="0.130694"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0002c75.au" len="262144" min="-0.59376" max="0.838783" rms="0.147284"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0002412.au" len="262144" min="-0.739138" max="0.786784" rms="0.185044"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0002ad6.au" len="262144" min="-0.777888" max="0.845358" rms="0.182073"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0002a0a.au" len="262144" min="-0.765325" max="0.799971" rms="0.180742"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00028b1.au" len="262144" min="-0.940716" max="0.954833" rms="0.182411"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0002815.au" len="262144" min="-0.96831" max="0.905594" rms="0.188461"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0002c18.au" len="262144" min="-0.914896" max="1.011592" rms="0.176098"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e000261e.au" len="262144" min="-0.968451" max="1.006708" rms="0.211223"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0002850.au" len="262144" min="-0.971704" max="0.997732" rms="0.223556"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e00005fc.au" len="145375" min="-0.972423" max="0.973696" rms="0.18586"/>
				</waveblock>
				<waveblock start="5126111">
					<simpleblockfile filename="e00007b4.au" len="145375" min="-0.831464" max="0.915185" rms="0.185839"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="138.80888889">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="751616">
				<waveblock start="0">
					<simpleblockfile filename="e0000f5e.au" len="241664" min="-0.982216" max="1.001335" rms="0.18372"/>
				</waveblock>
				<waveblock start="241664">
					<simpleblockfile filename="e0000c0f.au" len="262144" min="-0.994256" max="0.972275" rms="0.211336"/>
				</waveblock>
				<waveblock start="503808">
					<simpleblockfile filename="e0000a5e.au" len="247808" min="-0.856268" max="0.924347" rms="0.181892"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="155.85233560">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="362857">
				<waveblock start="0">
					<simpleblockfile filename="e00004e9.au" len="87717" min="-0.071294" max="0.06796" rms="0.012359"/>
				</waveblock>
				<waveblock start="87717">
					<simpleblockfile filename="e0000f33.au" len="137570" min="-0.054435" max="0.052048" rms="0.007466"/>
				</waveblock>
				<waveblock start="225287">
					<simpleblockfile filename="e000054c.au" len="137570" min="-0.021743" max="0.019677" rms="0.002774"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="TV Static" channel="0" linked="1" mute="0" solo="0" height="132" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="203.69217687">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="89600">
				<waveblock start="0">
					<simpleblockfile filename="e000021c.au" len="89600" min="-0.932914" max="0.930282" rms="0.211502"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="155.54477034">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="376421">
				<waveblock start="0">
					<simpleblockfile filename="e000099d.au" len="5733" min="-0.00145" max="0.000315" rms="0.000032"/>
				</waveblock>
				<waveblock start="5733">
					<simpleblockfile filename="e00003c2.au" len="185344" min="-0.59652" max="0.572694" rms="0.09385"/>
				</waveblock>
				<waveblock start="191077">
					<simpleblockfile filename="e00005e8.au" len="185344" min="-0.551894" max="0.459807" rms="0.08992"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="TV Static" channel="1" linked="0" mute="0" solo="0" height="168" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="203.69217687">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="89600">
				<waveblock start="0">
					<simpleblockfile filename="e0000646.au" len="89600" min="-0.935993" max="0.936127" rms="0.211527"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="155.54477034">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="376421">
				<waveblock start="0">
					<simpleblockfile filename="e0000e8a.au" len="5733" min="-0.004853" max="0.001135" rms="0.000037"/>
				</waveblock>
				<waveblock start="5733">
					<simpleblockfile filename="e0000ce8.au" len="185344" min="-0.602129" max="0.577989" rms="0.094733"/>
				</waveblock>
				<waveblock start="191077">
					<simpleblockfile filename="e0000086.au" len="185344" min="-0.557378" max="0.464093" rms="0.090765"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="13 Handel&apos;s Messiah" channel="0" linked="1" mute="0" solo="0" height="95" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="164.08038549">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1836480">
				<waveblock start="0">
					<simpleblockfile filename="e0000cc6.au" len="262144" min="-0.65493" max="0.627384" rms="0.182172"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000d1d.au" len="262144" min="-0.629498" max="0.627981" rms="0.203225"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00004c6.au" len="262144" min="-0.644465" max="0.624638" rms="0.204082"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00006d8.au" len="262144" min="-0.650128" max="0.63035" rms="0.206276"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000043a.au" len="241234" min="-0.650923" max="0.642766" rms="0.192358"/>
				</waveblock>
				<waveblock start="1289810">
					<simpleblockfile filename="e0000d10.au" len="160988" min="-0.635282" max="0.646357" rms="0.22218"/>
				</waveblock>
				<waveblock start="1450798">
					<simpleblockfile filename="e000037f.au" len="192841" min="-0.660764" max="0.640601" rms="0.222622"/>
				</waveblock>
				<waveblock start="1643639">
					<simpleblockfile filename="e000016e.au" len="192841" min="-0.564768" max="0.570272" rms="0.158152"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="13 Handel&apos;s Messiah" channel="1" linked="0" mute="0" solo="0" height="95" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="164.08038549">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1836480">
				<waveblock start="0">
					<simpleblockfile filename="e0000e60.au" len="262144" min="-0.632751" max="0.658948" rms="0.173048"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000e58.au" len="262144" min="-0.637336" max="0.633946" rms="0.201534"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00000d8.au" len="262144" min="-0.643465" max="0.637036" rms="0.198909"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00005a1.au" len="262144" min="-0.639784" max="0.627411" rms="0.20618"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000fee.au" len="241234" min="-0.665141" max="0.678161" rms="0.189055"/>
				</waveblock>
				<waveblock start="1289810">
					<simpleblockfile filename="e000067b.au" len="160988" min="-0.647975" max="0.622571" rms="0.20338"/>
				</waveblock>
				<waveblock start="1450798">
					<simpleblockfile filename="e00009d2.au" len="192841" min="-0.642581" max="0.622378" rms="0.211921"/>
				</waveblock>
				<waveblock start="1643639">
					<simpleblockfile filename="e0000c07.au" len="192841" min="-0.561715" max="0.499868" rms="0.131403"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Deck Intro" channel="0" linked="1" mute="1" solo="0" height="58" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="114642">
				<waveblock start="0">
					<simpleblockfile filename="e0003df8.au" len="114642" min="-1.092725" max="1.131064" rms="0.310067"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="206.01882086">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="111289">
				<waveblock start="0">
					<simpleblockfile filename="e00034ec.au" len="111289" min="-1.092725" max="1.097039" rms="0.302868"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="2.523528851496" val="1.019999980927"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Deck Intro" channel="1" linked="0" mute="1" solo="0" height="58" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="114642">
				<waveblock start="0">
					<simpleblockfile filename="e0003b35.au" len="114642" min="-1.089085" max="1.146195" rms="0.312498"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="206.01882086">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="111289">
				<waveblock start="0">
					<simpleblockfile filename="e0003615.au" len="111289" min="-1.089085" max="1.036785" rms="0.305543"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="2.523528851496" val="1.019999980927"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="05 Deck The Halls" channel="0" linked="1" mute="0" solo="0" height="89" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="206.01882086">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="990602">
				<waveblock start="0">
					<simpleblockfile filename="e000353d.au" len="209280" min="-1.047875" max="1.131064" rms="0.287666"/>
				</waveblock>
				<waveblock start="209280">
					<simpleblockfile filename="e0003e37.au" len="209281" min="-1.054812" max="1.122264" rms="0.283847"/>
				</waveblock>
				<waveblock start="418561">
					<simpleblockfile filename="e0004938.au" len="262144" min="-1.072105" max="1.106829" rms="0.320326"/>
				</waveblock>
				<waveblock start="680705">
					<simpleblockfile filename="e00030bc.au" len="154948" min="-1.067032" max="1.095144" rms="0.299398"/>
				</waveblock>
				<waveblock start="835653">
					<simpleblockfile filename="e0003fb0.au" len="154949" min="-1.057392" max="1.060034" rms="0.203204"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="05 Deck The Halls" channel="1" linked="0" mute="0" solo="0" height="89" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="206.01882086">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="990602">
				<waveblock start="0">
					<simpleblockfile filename="e0003be3.au" len="209280" min="-1.083406" max="1.146195" rms="0.282462"/>
				</waveblock>
				<waveblock start="209280">
					<simpleblockfile filename="e0003e5a.au" len="209281" min="-1.107767" max="1.088571" rms="0.281897"/>
				</waveblock>
				<waveblock start="418561">
					<simpleblockfile filename="e00048c7.au" len="262144" min="-1.079904" max="1.084698" rms="0.300381"/>
				</waveblock>
				<waveblock start="680705">
					<simpleblockfile filename="e000330b.au" len="154948" min="-1.103219" max="1.042482" rms="0.286774"/>
				</waveblock>
				<waveblock start="835653">
					<simpleblockfile filename="e00034e1.au" len="154949" min="-1.020088" max="0.974287" rms="0.206505"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="11 We Wish You A Merry Christmas" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="228.48145125">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1840344">
				<waveblock start="0">
					<simpleblockfile filename="e00001e3.au" len="85584" min="-1.045579" max="1.018897" rms="0.233204"/>
				</waveblock>
				<waveblock start="85584">
					<simpleblockfile filename="e00008de.au" len="262144" min="-1.089795" max="1.100341" rms="0.329322"/>
				</waveblock>
				<waveblock start="347728">
					<simpleblockfile filename="e000091d.au" len="262144" min="-1.142865" max="1.085293" rms="0.330036"/>
				</waveblock>
				<waveblock start="609872">
					<simpleblockfile filename="e0000dcc.au" len="262144" min="-1.074429" max="1.047" rms="0.351473"/>
				</waveblock>
				<waveblock start="872016">
					<simpleblockfile filename="e00004f9.au" len="262144" min="-1.066585" max="1.101898" rms="0.318992"/>
				</waveblock>
				<waveblock start="1134160">
					<simpleblockfile filename="e000055e.au" len="262144" min="-1.126798" max="1.11735" rms="0.308732"/>
				</waveblock>
				<waveblock start="1396304">
					<simpleblockfile filename="e00009a7.au" len="262144" min="-1.086027" max="1.137651" rms="0.341111"/>
				</waveblock>
				<waveblock start="1658448">
					<simpleblockfile filename="e0000aad.au" len="181896" min="-1.079894" max="1.055271" rms="0.268967"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="11 We Wish You A Merry Christmas" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="228.48145125">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1840344">
				<waveblock start="0">
					<simpleblockfile filename="e0000b38.au" len="85584" min="-1.050119" max="1.105393" rms="0.24473"/>
				</waveblock>
				<waveblock start="85584">
					<simpleblockfile filename="e0000747.au" len="262144" min="-1.097989" max="1.11639" rms="0.330195"/>
				</waveblock>
				<waveblock start="347728">
					<simpleblockfile filename="e000087e.au" len="262144" min="-1.076313" max="1.082219" rms="0.325367"/>
				</waveblock>
				<waveblock start="609872">
					<simpleblockfile filename="e0000770.au" len="262144" min="-1.043878" max="1.100429" rms="0.280078"/>
				</waveblock>
				<waveblock start="872016">
					<simpleblockfile filename="e0000a19.au" len="262144" min="-1.094472" max="1.09179" rms="0.310761"/>
				</waveblock>
				<waveblock start="1134160">
					<simpleblockfile filename="e0000753.au" len="262144" min="-1.104819" max="1.130676" rms="0.302121"/>
				</waveblock>
				<waveblock start="1396304">
					<simpleblockfile filename="e0000357.au" len="262144" min="-1.088484" max="1.093762" rms="0.33495"/>
				</waveblock>
				<waveblock start="1658448">
					<simpleblockfile filename="e0000e3a.au" len="181896" min="-1.056814" max="1.073081" rms="0.268942"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="11 I Saw Three Ships Come Sailing In" channel="0" linked="1" mute="0" solo="0" height="85" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="269.78734694">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1891111">
				<waveblock start="0">
					<simpleblockfile filename="e00009d4.au" len="142168" min="-0.621055" max="0.711778" rms="0.135359"/>
				</waveblock>
				<waveblock start="142168">
					<simpleblockfile filename="e000062d.au" len="142168" min="-0.616277" max="0.65378" rms="0.150985"/>
				</waveblock>
				<waveblock start="284336">
					<simpleblockfile filename="e00039c0.au" len="262144" min="-0.762152" max="0.787582" rms="0.174544"/>
				</waveblock>
				<waveblock start="546480">
					<simpleblockfile filename="e0003565.au" len="262144" min="-0.684586" max="0.740794" rms="0.166623"/>
				</waveblock>
				<waveblock start="808624">
					<simpleblockfile filename="e0003e70.au" len="262144" min="-0.916862" max="0.945204" rms="0.21181"/>
				</waveblock>
				<waveblock start="1070768">
					<simpleblockfile filename="e00033ed.au" len="262144" min="-0.705777" max="0.968531" rms="0.188089"/>
				</waveblock>
				<waveblock start="1332912">
					<simpleblockfile filename="e0003cb6.au" len="262144" min="-0.83976" max="0.866646" rms="0.179849"/>
				</waveblock>
				<waveblock start="1595056">
					<simpleblockfile filename="e0005247.au" len="148027" min="-0.410076" max="0.507494" rms="0.082323"/>
				</waveblock>
				<waveblock start="1743083">
					<simpleblockfile filename="e0005048.au" len="148028" min="-0.324925" max="0.230146" rms="0.035961"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="11 I Saw Three Ships Come Sailing In" channel="1" linked="0" mute="0" solo="0" height="85" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="269.78734694">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1891111">
				<waveblock start="0">
					<simpleblockfile filename="e0000da3.au" len="142168" min="-0.543584" max="0.548765" rms="0.10554"/>
				</waveblock>
				<waveblock start="142168">
					<simpleblockfile filename="e00009d5.au" len="142168" min="-0.572282" max="0.576295" rms="0.129295"/>
				</waveblock>
				<waveblock start="284336">
					<simpleblockfile filename="e000395f.au" len="262144" min="-0.567388" max="0.605316" rms="0.133843"/>
				</waveblock>
				<waveblock start="546480">
					<simpleblockfile filename="e0003ff5.au" len="262144" min="-0.543429" max="0.538225" rms="0.130988"/>
				</waveblock>
				<waveblock start="808624">
					<simpleblockfile filename="e000323b.au" len="262144" min="-0.631118" max="0.71588" rms="0.15793"/>
				</waveblock>
				<waveblock start="1070768">
					<simpleblockfile filename="e0003f4f.au" len="262144" min="-0.595248" max="0.631112" rms="0.140886"/>
				</waveblock>
				<waveblock start="1332912">
					<simpleblockfile filename="e0003af4.au" len="262144" min="-0.603497" max="0.672825" rms="0.141734"/>
				</waveblock>
				<waveblock start="1595056">
					<simpleblockfile filename="e0005604.au" len="148027" min="-0.350593" max="0.370359" rms="0.043983"/>
				</waveblock>
				<waveblock start="1743083">
					<simpleblockfile filename="e000517c.au" len="148028" min="-0.161463" max="0.133405" rms="0.01928"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="08 Queen of the Winter Night" channel="0" linked="1" mute="0" solo="0" height="20" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="312.66968254">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2461092">
				<waveblock start="0">
					<simpleblockfile filename="e0004c90.au" len="262144" min="-0.354109" max="0.331776" rms="0.080031"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0004709.au" len="262144" min="-1.03414" max="1.104348" rms="0.232647"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0004807.au" len="262144" min="-1.045583" max="1.045811" rms="0.195731"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0004cdf.au" len="262144" min="-0.998262" max="0.981382" rms="0.167357"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0004f18.au" len="262144" min="-1.015426" max="1.044913" rms="0.250185"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00046e7.au" len="262144" min="-1.065487" max="1.055847" rms="0.267865"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0004814.au" len="262144" min="-1.066383" max="1.072019" rms="0.30743"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0004187.au" len="262144" min="-1.011011" max="1.012639" rms="0.278375"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0005e23.au" len="190924" min="-1.064048" max="1.065778" rms="0.267702"/>
				</waveblock>
				<waveblock start="2288076">
					<simpleblockfile filename="e000015e.au" len="173016" min="-1.134794" max="1.051669" rms="0.212849"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="08 Queen of the Winter Night" channel="1" linked="0" mute="0" solo="0" height="20" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="312.66968254">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2461092">
				<waveblock start="0">
					<simpleblockfile filename="e00047d6.au" len="262144" min="-0.396148" max="0.377644" rms="0.093763"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0004e92.au" len="262144" min="-1.063266" max="1.07193" rms="0.262385"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0004511.au" len="262144" min="-1.040863" max="1.058282" rms="0.206097"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0004f40.au" len="262144" min="-1.024945" max="1.066466" rms="0.191848"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000459e.au" len="262144" min="-1.083673" max="1.129121" rms="0.28169"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0004765.au" len="262144" min="-1.076545" max="1.076038" rms="0.283068"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00049f0.au" len="262144" min="-1.055065" max="1.066685" rms="0.339001"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000408e.au" len="262144" min="-1.006133" max="1.008804" rms="0.277468"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00057a2.au" len="190924" min="-1.088666" max="1.05702" rms="0.265919"/>
				</waveblock>
				<waveblock start="2288076">
					<simpleblockfile filename="e0000682.au" len="173016" min="-1.082877" max="1.05784" rms="0.230541"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="06 Mad Russian&apos;s Christmas" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="368.47675737">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2748935">
				<waveblock start="0">
					<simpleblockfile filename="e0000b4b.au" len="173202" min="-1.012095" max="0.985306" rms="0.177777"/>
				</waveblock>
				<waveblock start="173202">
					<simpleblockfile filename="e0004d3b.au" len="204157" min="-0.889956" max="1.026337" rms="0.188314"/>
				</waveblock>
				<waveblock start="377359">
					<simpleblockfile filename="e00031b9.au" len="262144" min="-0.979604" max="0.988535" rms="0.215102"/>
				</waveblock>
				<waveblock start="639503">
					<simpleblockfile filename="e0003aab.au" len="262144" min="-0.92684" max="0.912455" rms="0.208996"/>
				</waveblock>
				<waveblock start="901647">
					<simpleblockfile filename="e0003ef3.au" len="262144" min="-0.920972" max="0.901134" rms="0.213278"/>
				</waveblock>
				<waveblock start="1163791">
					<simpleblockfile filename="e0003695.au" len="262144" min="-1.053464" max="0.978269" rms="0.224867"/>
				</waveblock>
				<waveblock start="1425935">
					<simpleblockfile filename="e0003ca8.au" len="262144" min="-1.029109" max="1.030152" rms="0.22772"/>
				</waveblock>
				<waveblock start="1688079">
					<simpleblockfile filename="e00033c4.au" len="262144" min="-1.010223" max="0.978576" rms="0.214977"/>
				</waveblock>
				<waveblock start="1950223">
					<simpleblockfile filename="e0003c9b.au" len="262144" min="-0.948851" max="0.968514" rms="0.216141"/>
				</waveblock>
				<waveblock start="2212367">
					<simpleblockfile filename="e00034aa.au" len="262144" min="-1.037286" max="1.01128" rms="0.230966"/>
				</waveblock>
				<waveblock start="2474511">
					<simpleblockfile filename="e0004253.au" len="137212" min="-0.993817" max="1.043747" rms="0.199397"/>
				</waveblock>
				<waveblock start="2611723">
					<simpleblockfile filename="e0004038.au" len="137212" min="-0.940388" max="0.958956" rms="0.141832"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="06 Mad Russian&apos;s Christmas" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="368.47675737">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2748935">
				<waveblock start="0">
					<simpleblockfile filename="e0000a80.au" len="173202" min="-1.028526" max="1.029693" rms="0.158483"/>
				</waveblock>
				<waveblock start="173202">
					<simpleblockfile filename="e000439e.au" len="204157" min="-1.002038" max="0.966475" rms="0.167994"/>
				</waveblock>
				<waveblock start="377359">
					<simpleblockfile filename="e00033f8.au" len="262144" min="-0.898282" max="0.945197" rms="0.195777"/>
				</waveblock>
				<waveblock start="639503">
					<simpleblockfile filename="e0003af2.au" len="262144" min="-0.90861" max="0.783522" rms="0.185793"/>
				</waveblock>
				<waveblock start="901647">
					<simpleblockfile filename="e000368b.au" len="262144" min="-0.85914" max="0.961038" rms="0.201362"/>
				</waveblock>
				<waveblock start="1163791">
					<simpleblockfile filename="e0003511.au" len="262144" min="-1.022457" max="1.011786" rms="0.217236"/>
				</waveblock>
				<waveblock start="1425935">
					<simpleblockfile filename="e0003847.au" len="262144" min="-1.002695" max="1.023663" rms="0.228067"/>
				</waveblock>
				<waveblock start="1688079">
					<simpleblockfile filename="e0003da9.au" len="262144" min="-0.979365" max="1.010991" rms="0.211403"/>
				</waveblock>
				<waveblock start="1950223">
					<simpleblockfile filename="e0003cc5.au" len="262144" min="-0.947452" max="0.896089" rms="0.20714"/>
				</waveblock>
				<waveblock start="2212367">
					<simpleblockfile filename="e0003d9b.au" len="262144" min="-0.989016" max="1.009993" rms="0.230331"/>
				</waveblock>
				<waveblock start="2474511">
					<simpleblockfile filename="e000412e.au" len="137212" min="-0.98436" max="1.000609" rms="0.203018"/>
				</waveblock>
				<waveblock start="2611723">
					<simpleblockfile filename="e0004367.au" len="137212" min="-0.8927" max="0.982235" rms="0.140104"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="10 80&apos;s Tune" channel="0" linked="1" mute="0" solo="0" height="60" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="-0.9">
		<waveclip offset="429.02532880">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="322568">
				<waveblock start="0">
					<simpleblockfile filename="e0000aef.au" len="208904" min="-0.556334" max="0.565016" rms="0.061824"/>
				</waveblock>
				<waveblock start="208904">
					<simpleblockfile filename="e0000fa5.au" len="113664" min="-0.59668" max="0.560459" rms="0.060633"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="10 80&apos;s Tune" channel="1" linked="0" mute="0" solo="0" height="60" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="-0.9">
		<waveclip offset="429.02532880">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="322568">
				<waveblock start="0">
					<simpleblockfile filename="e000028b.au" len="208904" min="-0.482875" max="0.509456" rms="0.054722"/>
				</waveblock>
				<waveblock start="208904">
					<simpleblockfile filename="e0000825.au" len="113664" min="-0.468807" max="0.433583" rms="0.05151"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="08 Christmas Eve (Sarajevo 12_24)" channel="0" linked="1" mute="0" solo="0" height="67" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="435.40981859">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8494064">
				<waveblock start="0">
					<simpleblockfile filename="e000223d.au" len="262144" min="-0.319693" max="0.313565" rms="0.070041"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0002339.au" len="262144" min="-0.404134" max="0.386571" rms="0.098805"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0002d13.au" len="262144" min="-0.361924" max="0.371103" rms="0.086642"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0002b5d.au" len="262144" min="-0.420318" max="0.48636" rms="0.109693"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00021d9.au" len="262144" min="-0.414878" max="0.47983" rms="0.109742"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0002eff.au" len="262144" min="-0.601722" max="0.630232" rms="0.094181"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0002089.au" len="262144" min="-0.692207" max="0.676905" rms="0.129889"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0002735.au" len="262144" min="-0.638898" max="0.649952" rms="0.145216"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0002508.au" len="262144" min="-0.696837" max="0.673745" rms="0.155114"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0002210.au" len="262144" min="-0.672844" max="0.703671" rms="0.148116"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0002209.au" len="262144" min="-0.693413" max="0.739432" rms="0.180418"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0002f68.au" len="262144" min="-0.747927" max="0.744941" rms="0.222914"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0002ca2.au" len="262144" min="-0.77558" max="0.74871" rms="0.223872"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00029ee.au" len="262144" min="-0.722339" max="0.687171" rms="0.164527"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e000290a.au" len="262144" min="-0.725062" max="0.696054" rms="0.183994"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0002ba3.au" len="262144" min="-0.723796" max="0.727006" rms="0.195385"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e000269e.au" len="262144" min="-0.431137" max="0.352038" rms="0.086946"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0002664.au" len="262144" min="-0.354026" max="0.357369" rms="0.059383"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e00026af.au" len="262144" min="-0.433691" max="0.374195" rms="0.068608"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0002404.au" len="262144" min="-0.730841" max="0.690324" rms="0.08759"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e00021fc.au" len="262144" min="-0.526887" max="0.467652" rms="0.088514"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0002a10.au" len="262144" min="-0.718105" max="0.720415" rms="0.19314"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e00026c3.au" len="262144" min="-0.734071" max="0.741319" rms="0.224513"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0002a65.au" len="262144" min="-0.747798" max="0.735078" rms="0.224831"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0002efc.au" len="262144" min="-0.750261" max="0.756253" rms="0.232068"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e000218e.au" len="262144" min="-0.751663" max="0.73044" rms="0.199116"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e00024fe.au" len="262144" min="-0.742709" max="0.785718" rms="0.235103"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e00021b2.au" len="262144" min="-0.750917" max="0.744131" rms="0.227612"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e00029d1.au" len="262144" min="-0.789588" max="0.756686" rms="0.234442"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0002f65.au" len="262144" min="-0.751513" max="0.753516" rms="0.231859"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0002ca5.au" len="262144" min="-0.745433" max="0.779102" rms="0.230832"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0004e9e.au" len="190968" min="-0.757746" max="0.724572" rms="0.199997"/>
				</waveblock>
				<waveblock start="8317432">
					<simpleblockfile filename="e0002cff.au" len="176632" min="-0.741523" max="0.742752" rms="0.194703"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="08 Christmas Eve (Sarajevo 12_24)" channel="1" linked="0" mute="0" solo="0" height="67" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="435.40981859">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8494064">
				<waveblock start="0">
					<simpleblockfile filename="e0002306.au" len="262144" min="-0.197057" max="0.223477" rms="0.039554"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00021aa.au" len="262144" min="-0.385453" max="0.346611" rms="0.078168"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000230a.au" len="262144" min="-0.261814" max="0.269641" rms="0.05606"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0002354.au" len="262144" min="-0.352061" max="0.378015" rms="0.081418"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0002f52.au" len="262144" min="-0.305251" max="0.369208" rms="0.077827"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0002623.au" len="262144" min="-0.590804" max="0.555158" rms="0.087447"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000259b.au" len="262144" min="-0.667662" max="0.637289" rms="0.118912"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0002df7.au" len="262144" min="-0.61591" max="0.609469" rms="0.132168"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0002bc0.au" len="262144" min="-0.691448" max="0.683479" rms="0.141421"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0002d15.au" len="262144" min="-0.611387" max="0.663453" rms="0.13348"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0002976.au" len="262144" min="-0.684645" max="0.692736" rms="0.154784"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e000239e.au" len="262144" min="-0.722725" max="0.727568" rms="0.197948"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0002156.au" len="262144" min="-0.709605" max="0.694813" rms="0.186239"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e000222b.au" len="262144" min="-0.681288" max="0.685859" rms="0.155488"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0002cb8.au" len="262144" min="-0.690417" max="0.680036" rms="0.155366"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e000207e.au" len="262144" min="-0.69136" max="0.702457" rms="0.170789"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0002e3d.au" len="262144" min="-0.408906" max="0.373103" rms="0.089712"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0002738.au" len="262144" min="-0.367257" max="0.444325" rms="0.060067"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0002107.au" len="262144" min="-0.387893" max="0.325027" rms="0.062852"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0002848.au" len="262144" min="-0.680584" max="0.698982" rms="0.081477"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0002ed4.au" len="262144" min="-0.530013" max="0.531207" rms="0.079417"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0002c36.au" len="262144" min="-0.676215" max="0.693801" rms="0.152145"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0002672.au" len="262144" min="-0.700031" max="0.690664" rms="0.188277"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0002a8e.au" len="262144" min="-0.731395" max="0.698393" rms="0.193152"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e000202c.au" len="262144" min="-0.692669" max="0.709962" rms="0.197746"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0002571.au" len="262144" min="-0.766451" max="0.696024" rms="0.175326"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e00022cf.au" len="262144" min="-0.730308" max="0.705754" rms="0.199999"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0002acf.au" len="262144" min="-0.752764" max="0.692575" rms="0.194415"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e00022b5.au" len="262144" min="-0.748762" max="0.711348" rms="0.21252"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0002fec.au" len="262144" min="-0.747119" max="0.741708" rms="0.21223"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0002d64.au" len="262144" min="-0.735449" max="0.744463" rms="0.205475"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0004486.au" len="190968" min="-0.743032" max="0.762004" rms="0.182276"/>
				</waveblock>
				<waveblock start="8317432">
					<simpleblockfile filename="e00025f4.au" len="176632" min="-0.723308" max="0.713623" rms="0.174721"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Joy to the world" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="629.94010892">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8547328">
				<waveblock start="0">
					<simpleblockfile filename="e000228b.au" len="262144" min="-0.935058" max="0.835547" rms="0.137622"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0002852.au" len="262144" min="-0.346476" max="0.302208" rms="0.053545"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0002f5c.au" len="262144" min="-0.995675" max="0.939785" rms="0.131518"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0002d1a.au" len="262144" min="-0.88761" max="0.981757" rms="0.152202"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0002f6f.au" len="262144" min="-0.944204" max="0.878923" rms="0.156302"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0002169.au" len="262144" min="-0.899883" max="0.799697" rms="0.14952"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000259a.au" len="262144" min="-0.787525" max="0.764311" rms="0.142458"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000237c.au" len="262144" min="-0.887749" max="0.910344" rms="0.148719"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00027f5.au" len="262144" min="-0.949097" max="0.930647" rms="0.17762"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0002fb4.au" len="262144" min="-0.929734" max="0.983272" rms="0.212646"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0002264.au" len="262144" min="-0.971119" max="0.985231" rms="0.221571"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0002849.au" len="262144" min="-0.852513" max="0.757297" rms="0.133888"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e000219d.au" len="262144" min="-0.965565" max="0.914408" rms="0.203923"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0002dfc.au" len="262144" min="-0.949787" max="0.787782" rms="0.185736"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0002b99.au" len="262144" min="-0.947748" max="0.943607" rms="0.175296"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0002f2e.au" len="262144" min="-1.001111" max="0.987187" rms="0.204802"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0002965.au" len="262144" min="-0.803064" max="0.842483" rms="0.180089"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0002526.au" len="262144" min="-0.989292" max="0.895179" rms="0.211313"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0002ee1.au" len="262144" min="-0.948195" max="0.935314" rms="0.197497"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0002e29.au" len="262144" min="-0.862364" max="0.822596" rms="0.183032"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0002880.au" len="262144" min="-0.736632" max="0.772335" rms="0.152206"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0002019.au" len="262144" min="-0.882686" max="0.914553" rms="0.181031"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0002002.au" len="262144" min="-0.878804" max="0.819962" rms="0.204855"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e000247b.au" len="262144" min="-0.888011" max="0.95744" rms="0.216733"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0002973.au" len="262144" min="-0.856307" max="0.874253" rms="0.19973"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0002e68.au" len="262144" min="-1.026677" max="0.996554" rms="0.241858"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0003ae0.au" len="262144" min="-0.992163" max="0.966439" rms="0.219401"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e00036a9.au" len="262144" min="-0.798565" max="0.867667" rms="0.159816"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0003e1b.au" len="262144" min="-0.767944" max="0.804606" rms="0.165022"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0003442.au" len="262144" min="-0.630268" max="0.665309" rms="0.121026"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e000010c.au" len="262144" min="-0.478986" max="0.434672" rms="0.065054"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000671.au" len="262144" min="-0.027272" max="0.027721" rms="0.003462"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0000778.au" len="158720" min="-0.000142" max="0.000122" rms="0.000012"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Joy to the world" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="629.94010892">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8547328">
				<waveblock start="0">
					<simpleblockfile filename="e0003e2e.au" len="262144" min="-0.917403" max="0.895625" rms="0.116888"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0003799.au" len="262144" min="-0.318726" max="0.281053" rms="0.040317"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000322c.au" len="262144" min="-0.838704" max="0.879896" rms="0.083105"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0003517.au" len="262144" min="-0.854893" max="0.702328" rms="0.100045"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000370f.au" len="262144" min="-0.817724" max="0.840667" rms="0.104781"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000310c.au" len="262144" min="-0.766824" max="0.72394" rms="0.132432"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0003b3d.au" len="262144" min="-0.691642" max="0.651165" rms="0.125596"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00036ea.au" len="262144" min="-0.990905" max="1.001174" rms="0.122284"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0003905.au" len="262144" min="-0.70678" max="0.764984" rms="0.12111"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00032d9.au" len="262144" min="-0.800148" max="0.905577" rms="0.164994"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0003ccf.au" len="262144" min="-0.937826" max="0.984728" rms="0.151102"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00038ff.au" len="262144" min="-0.682187" max="0.808538" rms="0.133876"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0003d02.au" len="262144" min="-0.841419" max="0.840808" rms="0.166047"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0003ad5.au" len="262144" min="-0.895703" max="0.916066" rms="0.148429"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0003f9f.au" len="262144" min="-0.843725" max="0.907977" rms="0.151754"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e000376b.au" len="262144" min="-0.869416" max="0.933998" rms="0.155558"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00037eb.au" len="262144" min="-0.606157" max="0.813775" rms="0.142847"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0003f5f.au" len="262144" min="-0.798359" max="0.841847" rms="0.165778"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e000344e.au" len="262144" min="-0.773917" max="0.74607" rms="0.135681"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e000392b.au" len="262144" min="-0.815546" max="0.736046" rms="0.125513"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e00036ec.au" len="262144" min="-0.659435" max="0.661241" rms="0.133796"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0003a9e.au" len="262144" min="-0.683183" max="0.602382" rms="0.132221"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0003ab0.au" len="262144" min="-0.768899" max="0.810484" rms="0.170831"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0003af0.au" len="262144" min="-0.851001" max="0.985637" rms="0.222058"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0003b02.au" len="262144" min="-0.823613" max="0.825129" rms="0.21649"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e00039b7.au" len="262144" min="-0.990475" max="1.028142" rms="0.222036"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e00034bc.au" len="262144" min="-0.858703" max="0.957793" rms="0.179953"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0003a92.au" len="262144" min="-0.719314" max="0.749878" rms="0.128757"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0003774.au" len="262144" min="-0.663157" max="0.734934" rms="0.150625"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e000345f.au" len="262144" min="-0.682367" max="0.705799" rms="0.132317"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000287.au" len="262144" min="-0.44437" max="0.428918" rms="0.0664"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000b3e.au" len="262144" min="-0.029674" max="0.033762" rms="0.003952"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0000a8c.au" len="158720" min="-0.000095" max="0.000077" rms="0.000008"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="06 Christmas Pipes" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="810.07688537">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3958112">
				<waveblock start="0">
					<simpleblockfile filename="e0000aff.au" len="203487" min="-0.608373" max="0.578013" rms="0.077548"/>
				</waveblock>
				<waveblock start="203487">
					<simpleblockfile filename="e00005fe.au" len="262144" min="-0.575823" max="0.521961" rms="0.111438"/>
				</waveblock>
				<waveblock start="465631">
					<simpleblockfile filename="e0000d1e.au" len="262144" min="-0.458648" max="0.48741" rms="0.098314"/>
				</waveblock>
				<waveblock start="727775">
					<simpleblockfile filename="e000058c.au" len="262144" min="-0.521234" max="0.539834" rms="0.09896"/>
				</waveblock>
				<waveblock start="989919">
					<simpleblockfile filename="e0000d86.au" len="262144" min="-0.486956" max="0.469465" rms="0.086823"/>
				</waveblock>
				<waveblock start="1252063">
					<simpleblockfile filename="e0000e08.au" len="262144" min="-0.482477" max="0.450991" rms="0.102384"/>
				</waveblock>
				<waveblock start="1514207">
					<simpleblockfile filename="e0000b6d.au" len="262144" min="-0.577891" max="0.61009" rms="0.126401"/>
				</waveblock>
				<waveblock start="1776351">
					<simpleblockfile filename="e000001c.au" len="262144" min="-0.597492" max="0.610323" rms="0.102483"/>
				</waveblock>
				<waveblock start="2038495">
					<simpleblockfile filename="e0000ad7.au" len="262144" min="-0.61254" max="0.494608" rms="0.106501"/>
				</waveblock>
				<waveblock start="2300639">
					<simpleblockfile filename="e0000ea0.au" len="262144" min="-0.834921" max="0.609473" rms="0.134569"/>
				</waveblock>
				<waveblock start="2562783">
					<simpleblockfile filename="e00009c9.au" len="262144" min="-0.704805" max="0.70934" rms="0.15936"/>
				</waveblock>
				<waveblock start="2824927">
					<simpleblockfile filename="e0000ebc.au" len="262144" min="-0.922986" max="1.059082" rms="0.230815"/>
				</waveblock>
				<waveblock start="3087071">
					<simpleblockfile filename="e0000528.au" len="262144" min="-0.973822" max="1.042491" rms="0.235827"/>
				</waveblock>
				<waveblock start="3349215">
					<simpleblockfile filename="e00007a0.au" len="262144" min="-0.987474" max="1.026406" rms="0.235624"/>
				</waveblock>
				<waveblock start="3611359">
					<simpleblockfile filename="e0000808.au" len="181825" min="-0.728531" max="0.675559" rms="0.124846"/>
				</waveblock>
				<waveblock start="3793184">
					<simpleblockfile filename="e0000c1b.au" len="164928" min="-0.075268" max="0.065078" rms="0.006468"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="06 Christmas Pipes" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="810.07688537">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3958112">
				<waveblock start="0">
					<simpleblockfile filename="e0000791.au" len="203487" min="-0.709714" max="0.66513" rms="0.087962"/>
				</waveblock>
				<waveblock start="203487">
					<simpleblockfile filename="e00007fe.au" len="262144" min="-0.608053" max="0.594838" rms="0.117862"/>
				</waveblock>
				<waveblock start="465631">
					<simpleblockfile filename="e0000d05.au" len="262144" min="-0.589981" max="0.611292" rms="0.112761"/>
				</waveblock>
				<waveblock start="727775">
					<simpleblockfile filename="e0000919.au" len="262144" min="-0.744519" max="0.623517" rms="0.112673"/>
				</waveblock>
				<waveblock start="989919">
					<simpleblockfile filename="e000078a.au" len="262144" min="-0.522803" max="0.608195" rms="0.096113"/>
				</waveblock>
				<waveblock start="1252063">
					<simpleblockfile filename="e00005a4.au" len="262144" min="-0.573619" max="0.501676" rms="0.120022"/>
				</waveblock>
				<waveblock start="1514207">
					<simpleblockfile filename="e00002a4.au" len="262144" min="-0.73547" max="0.636737" rms="0.132057"/>
				</waveblock>
				<waveblock start="1776351">
					<simpleblockfile filename="e0000ff7.au" len="262144" min="-0.576478" max="0.560005" rms="0.10139"/>
				</waveblock>
				<waveblock start="2038495">
					<simpleblockfile filename="e0000925.au" len="262144" min="-0.650532" max="0.609813" rms="0.119118"/>
				</waveblock>
				<waveblock start="2300639">
					<simpleblockfile filename="e0000d73.au" len="262144" min="-0.806349" max="0.667859" rms="0.143937"/>
				</waveblock>
				<waveblock start="2562783">
					<simpleblockfile filename="e0000e81.au" len="262144" min="-0.759423" max="0.732936" rms="0.164731"/>
				</waveblock>
				<waveblock start="2824927">
					<simpleblockfile filename="e000083b.au" len="262144" min="-1.018513" max="1.058983" rms="0.242166"/>
				</waveblock>
				<waveblock start="3087071">
					<simpleblockfile filename="e000022f.au" len="262144" min="-0.974462" max="1.072474" rms="0.25266"/>
				</waveblock>
				<waveblock start="3349215">
					<simpleblockfile filename="e00001f0.au" len="262144" min="-1.014866" max="1.077052" rms="0.263749"/>
				</waveblock>
				<waveblock start="3611359">
					<simpleblockfile filename="e0000156.au" len="181825" min="-0.732033" max="0.681347" rms="0.136743"/>
				</waveblock>
				<waveblock start="3793184">
					<simpleblockfile filename="e00008f8.au" len="164928" min="-0.065605" max="0.060993" rms="0.006901"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
