<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Christmas_2018_v2_data" version="1.3.0" audacityversion="2.1.2" sel0="384.7948617827" sel1="384.7948617827" vpos="1216" h="411.6415347815" zoom="44.7355245864" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="GENRE" value="Christmas Rock"/>
		<tag name="ARTIST" value="Broomfield Lights"/>
		<tag name="TRACKNUMBER" value="2/17"/>
		<tag name="TITLE" value="O Come All Ye Faithful/O Holy Night"/>
		<tag name="YEAR" value="2017"/>
		<tag name="ALBUM" value="Christmas Eve And Other Stories"/>
	</tags>
	<labeltrack name="Label Track" numlabels="0" height="40" minimized="0" isSelected="0"/>
	<wavetrack name="Steve Morse" channel="0" linked="1" mute="0" solo="0" height="98" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="948635">
				<waveblock start="0">
					<simpleblockfile filename="e0000c7a.au" len="178688" min="-0.988595" max="0.980936" rms="0.35897"/>
				</waveblock>
				<waveblock start="178688">
					<simpleblockfile filename="e0000ef9.au" len="178688" min="-0.981677" max="0.984148" rms="0.326222"/>
				</waveblock>
				<waveblock start="357376">
					<simpleblockfile filename="e00000f9.au" len="262144" min="-0.982171" max="0.980442" rms="0.278686"/>
				</waveblock>
				<waveblock start="619520">
					<simpleblockfile filename="e00003ca.au" len="187392" min="-0.986372" max="0.981924" rms="0.316664"/>
				</waveblock>
				<waveblock start="806912">
					<simpleblockfile filename="e0000c6b.au" len="141723" min="-0.981677" max="0.982418" rms="0.231932"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Steve Morse" channel="1" linked="0" mute="0" solo="0" height="98" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="948635">
				<waveblock start="0">
					<simpleblockfile filename="e0000460.au" len="178688" min="-0.99329" max="0.997738" rms="0.372228"/>
				</waveblock>
				<waveblock start="178688">
					<simpleblockfile filename="e000011d.au" len="178688" min="-0.992549" max="0.995514" rms="0.369336"/>
				</waveblock>
				<waveblock start="357376">
					<simpleblockfile filename="e0000a9e.au" len="262144" min="-0.998726" max="0.996255" rms="0.396184"/>
				</waveblock>
				<waveblock start="619520">
					<simpleblockfile filename="e0000add.au" len="187392" min="-0.997244" max="0.994278" rms="0.370461"/>
				</waveblock>
				<waveblock start="806912">
					<simpleblockfile filename="e000001a.au" len="141723" min="-0.995267" max="0.999961" rms="0.317631"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="I Saw 3 Ships" channel="0" linked="1" mute="0" solo="0" height="61" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="20.82471655">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4302363">
				<waveblock start="0">
					<simpleblockfile filename="e00007d6.au" len="169165" min="-0.965997" max="0.950293" rms="0.295141"/>
				</waveblock>
				<waveblock start="169165">
					<simpleblockfile filename="e0000614.au" len="169166" min="-0.947736" max="0.952119" rms="0.314903"/>
				</waveblock>
				<waveblock start="338331">
					<simpleblockfile filename="e0000f0e.au" len="262144" min="-0.955406" max="0.982066" rms="0.284053"/>
				</waveblock>
				<waveblock start="600475">
					<simpleblockfile filename="e0000c51.au" len="262144" min="-0.960153" max="0.969649" rms="0.309435"/>
				</waveblock>
				<waveblock start="862619">
					<simpleblockfile filename="e0000261.au" len="262144" min="-0.958693" max="0.952484" rms="0.318955"/>
				</waveblock>
				<waveblock start="1124763">
					<simpleblockfile filename="e0000d07.au" len="262144" min="-0.953945" max="0.951023" rms="0.314693"/>
				</waveblock>
				<waveblock start="1386907">
					<simpleblockfile filename="e0000f19.au" len="262144" min="-0.956501" max="0.963806" rms="0.301422"/>
				</waveblock>
				<waveblock start="1649051">
					<simpleblockfile filename="e0000433.au" len="262144" min="-0.967093" max="0.948101" rms="0.310325"/>
				</waveblock>
				<waveblock start="1911195">
					<simpleblockfile filename="e0000277.au" len="262144" min="-0.956867" max="0.984623" rms="0.318122"/>
				</waveblock>
				<waveblock start="2173339">
					<simpleblockfile filename="e00009a5.au" len="262144" min="-0.956867" max="0.958693" rms="0.319953"/>
				</waveblock>
				<waveblock start="2435483">
					<simpleblockfile filename="e00006bd.au" len="262144" min="-0.959423" max="0.960153" rms="0.278137"/>
				</waveblock>
				<waveblock start="2697627">
					<simpleblockfile filename="e00006c0.au" len="262144" min="-0.931667" max="0.94664" rms="0.272327"/>
				</waveblock>
				<waveblock start="2959771">
					<simpleblockfile filename="e00002b5.au" len="262144" min="-0.923997" max="0.922171" rms="0.269819"/>
				</waveblock>
				<waveblock start="3221915">
					<simpleblockfile filename="e0000cc1.au" len="262144" min="-0.940067" max="0.93751" rms="0.28177"/>
				</waveblock>
				<waveblock start="3484059">
					<simpleblockfile filename="e000075a.au" len="262144" min="-0.925093" max="0.889667" rms="0.269606"/>
				</waveblock>
				<waveblock start="3746203">
					<simpleblockfile filename="e0000e87.au" len="262144" min="-0.761827" max="0.791058" rms="0.174626"/>
				</waveblock>
				<waveblock start="4008347">
					<simpleblockfile filename="e0000f91.au" len="262144" min="-0.273184" max="0.274181" rms="0.037462"/>
				</waveblock>
				<waveblock start="4270491">
					<simpleblockfile filename="e0000550.au" len="31872" min="-0.00052" max="0.000315" rms="0.00004"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="I Saw 3 Ships" channel="1" linked="0" mute="0" solo="0" height="61" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="20.82471655">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4302363">
				<waveblock start="0">
					<simpleblockfile filename="e0000d8b.au" len="169165" min="-0.969649" max="0.972936" rms="0.294449"/>
				</waveblock>
				<waveblock start="169165">
					<simpleblockfile filename="e00000c2.au" len="169166" min="-0.961249" max="0.999962" rms="0.298644"/>
				</waveblock>
				<waveblock start="338331">
					<simpleblockfile filename="e00008e9.au" len="262144" min="-0.977319" max="0.987179" rms="0.291295"/>
				</waveblock>
				<waveblock start="600475">
					<simpleblockfile filename="e0000f02.au" len="262144" min="-0.969284" max="0.956867" rms="0.310371"/>
				</waveblock>
				<waveblock start="862619">
					<simpleblockfile filename="e00002b1.au" len="262144" min="-0.978414" max="0.975858" rms="0.327351"/>
				</waveblock>
				<waveblock start="1124763">
					<simpleblockfile filename="e0000ad0.au" len="262144" min="-0.965997" max="0.972206" rms="0.333983"/>
				</waveblock>
				<waveblock start="1386907">
					<simpleblockfile filename="e0000fa6.au" len="262144" min="-0.968188" max="0.973301" rms="0.310166"/>
				</waveblock>
				<waveblock start="1649051">
					<simpleblockfile filename="e0000c66.au" len="262144" min="-0.982432" max="0.975858" rms="0.312159"/>
				</waveblock>
				<waveblock start="1911195">
					<simpleblockfile filename="e00008fc.au" len="262144" min="-0.971475" max="0.967823" rms="0.322877"/>
				</waveblock>
				<waveblock start="2173339">
					<simpleblockfile filename="e000039c.au" len="262144" min="-0.967093" max="0.973666" rms="0.335441"/>
				</waveblock>
				<waveblock start="2435483">
					<simpleblockfile filename="e0000f45.au" len="262144" min="-0.957232" max="0.964171" rms="0.287861"/>
				</waveblock>
				<waveblock start="2697627">
					<simpleblockfile filename="e0000d9b.au" len="262144" min="-0.962345" max="0.961249" rms="0.281214"/>
				</waveblock>
				<waveblock start="2959771">
					<simpleblockfile filename="e000012c.au" len="262144" min="-0.947736" max="0.955771" rms="0.277118"/>
				</waveblock>
				<waveblock start="3221915">
					<simpleblockfile filename="e0000b2f.au" len="262144" min="-0.948101" max="0.957962" rms="0.293907"/>
				</waveblock>
				<waveblock start="3484059">
					<simpleblockfile filename="e0000041.au" len="262144" min="-0.951388" max="0.949562" rms="0.282829"/>
				</waveblock>
				<waveblock start="3746203">
					<simpleblockfile filename="e00007d0.au" len="262144" min="-0.822832" max="0.84365" rms="0.178679"/>
				</waveblock>
				<waveblock start="4008347">
					<simpleblockfile filename="e0000174.au" len="262144" min="-0.25887" max="0.260365" rms="0.039809"/>
				</waveblock>
				<waveblock start="4270491">
					<simpleblockfile filename="e0000090.au" len="31872" min="-0.000394" max="0.000414" rms="0.000045"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Let There Be Light" channel="0" linked="1" mute="0" solo="0" height="62" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="101.21210884">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2818608">
				<waveblock start="0">
					<simpleblockfile filename="e0000aeb.au" len="262144" min="-0.001376" max="0.005133" rms="0.00017"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000786.au" len="262144" min="-0.90263" max="0.912092" rms="0.38113"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000059d.au" len="262144" min="-0.92637" max="0.915361" rms="0.337885"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00002ee.au" len="262144" min="-0.885256" max="0.888868" rms="0.246396"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00007b3.au" len="262144" min="-0.917253" max="0.953035" rms="0.300389"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00000bc.au" len="262144" min="-0.999998" max="0.926542" rms="0.319296"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000f04.au" len="262144" min="-0.917253" max="0.944261" rms="0.325674"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00001ba.au" len="262144" min="-0.920005" max="0.895749" rms="0.253791"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000bcf.au" len="262144" min="-0.900566" max="0.899534" rms="0.266557"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000e53.au" len="262144" min="-0.89833" max="0.902802" rms="0.265297"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000064e.au" len="197168" min="-0.974022" max="0.909856" rms="0.212937"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Let There Be Light" channel="1" linked="0" mute="0" solo="0" height="62" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="101.21210884">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2818608">
				<waveblock start="0">
					<simpleblockfile filename="e0000282.au" len="262144" min="-0.001032" max="0.001738" rms="0.000182"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000275.au" len="262144" min="-0.893169" max="0.89919" rms="0.179426"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000cac.au" len="262144" min="-0.9102" max="0.916393" rms="0.262336"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00000ac.au" len="262144" min="-0.950282" max="0.976774" rms="0.258524"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000e2f.au" len="262144" min="-0.925166" max="0.92465" rms="0.264233"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000cb7.au" len="262144" min="-0.898158" max="0.90091" rms="0.247077"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000912.au" len="262144" min="-0.951314" max="0.979011" rms="0.239273"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000cb6.au" len="262144" min="-0.915533" max="0.921209" rms="0.253819"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000e00.au" len="262144" min="-0.920865" max="0.919317" rms="0.296931"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000a82.au" len="262144" min="-0.92207" max="0.937036" rms="0.310171"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000ce5.au" len="197168" min="-0.953035" max="0.9391" rms="0.26738"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Let There Be Light" channel="0" linked="1" mute="0" solo="0" height="75" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="164.53682539">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1511284">
				<waveblock start="0">
					<simpleblockfile filename="e0000b20.au" len="185796" min="-0.936599" max="0.958421" rms="0.285965"/>
				</waveblock>
				<waveblock start="185796">
					<simpleblockfile filename="e0000e08.au" len="185797" min="-0.964778" max="0.937459" rms="0.290214"/>
				</waveblock>
				<waveblock start="371593">
					<simpleblockfile filename="e0001c5d.au" len="262144" min="-0.936943" max="0.941239" rms="0.298174"/>
				</waveblock>
				<waveblock start="633737">
					<simpleblockfile filename="e0001f25.au" len="262144" min="-0.936256" max="0.927149" rms="0.295775"/>
				</waveblock>
				<waveblock start="895881">
					<simpleblockfile filename="e00019ef.au" len="262144" min="-0.910998" max="0.943988" rms="0.294591"/>
				</waveblock>
				<waveblock start="1158025">
					<simpleblockfile filename="e0001e39.au" len="193078" min="-0.978659" max="0.988677" rms="0.271696"/>
				</waveblock>
				<waveblock start="1351103">
					<simpleblockfile filename="e0001c45.au" len="160181" min="-0.635368" max="0.615714" rms="0.088699"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Let There Be Light" channel="1" linked="0" mute="0" solo="0" height="75" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="164.53682539">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1511284">
				<waveblock start="0">
					<simpleblockfile filename="e000120f.au" len="185796" min="-0.921136" max="0.943644" rms="0.282206"/>
				</waveblock>
				<waveblock start="185796">
					<simpleblockfile filename="e00016f3.au" len="185797" min="-0.969589" max="0.950345" rms="0.273142"/>
				</waveblock>
				<waveblock start="371593">
					<simpleblockfile filename="e0001b8f.au" len="262144" min="-0.923541" max="0.940895" rms="0.291051"/>
				</waveblock>
				<waveblock start="633737">
					<simpleblockfile filename="e000174e.au" len="262144" min="-0.929383" max="0.929383" rms="0.291493"/>
				</waveblock>
				<waveblock start="895881">
					<simpleblockfile filename="e0001d1f.au" len="262144" min="-0.931789" max="0.92629" rms="0.310633"/>
				</waveblock>
				<waveblock start="1158025">
					<simpleblockfile filename="e0001294.au" len="193078" min="-0.956769" max="1.000001" rms="0.303782"/>
				</waveblock>
				<waveblock start="1351103">
					<simpleblockfile filename="e0001c6d.au" len="160181" min="-0.658251" max="0.691431" rms="0.105766"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="0" height="40" minimized="0" isSelected="0"/>
	<wavetrack name="Let There Be Light" channel="0" linked="1" mute="0" solo="0" height="66" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="193.35187672">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="688595">
				<waveblock start="0">
					<simpleblockfile filename="e0001d04.au" len="26213" min="-0.041693" max="0.040293" rms="0.004142"/>
				</waveblock>
				<waveblock start="26213">
					<simpleblockfile filename="e0001fef.au" len="262144" min="-0.988306" max="0.99793" rms="0.260166"/>
				</waveblock>
				<waveblock start="288357">
					<simpleblockfile filename="e00014c5.au" len="262144" min="-0.982568" max="0.992007" rms="0.310997"/>
				</waveblock>
				<waveblock start="550501">
					<simpleblockfile filename="e0001bbe.au" len="138094" min="-0.960359" max="0.954252" rms="0.198372"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Let There Be Light" channel="1" linked="0" mute="0" solo="0" height="66" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="193.35187672">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="688595">
				<waveblock start="0">
					<simpleblockfile filename="e0001ca0.au" len="26213" min="-0.040512" max="0.043198" rms="0.004478"/>
				</waveblock>
				<waveblock start="26213">
					<simpleblockfile filename="e0001065.au" len="262144" min="-0.999966" max="0.991082" rms="0.291721"/>
				</waveblock>
				<waveblock start="288357">
					<simpleblockfile filename="e000178d.au" len="262144" min="-0.99978" max="0.989231" rms="0.329775"/>
				</waveblock>
				<waveblock start="550501">
					<simpleblockfile filename="e000156b.au" len="138094" min="-0.957583" max="0.954622" rms="0.183969"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Master of Tides" channel="0" linked="1" mute="0" solo="0" height="82" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="205.50500598">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5098320">
				<waveblock start="0">
					<simpleblockfile filename="e00016dc.au" len="154859" min="-0.568534" max="0.678635" rms="0.067652"/>
				</waveblock>
				<waveblock start="154859">
					<simpleblockfile filename="e00008ab.au" len="262144" min="-0.837142" max="0.806428" rms="0.219635"/>
				</waveblock>
				<waveblock start="417003">
					<simpleblockfile filename="e0000eb7.au" len="262144" min="-0.327319" max="0.328285" rms="0.108648"/>
				</waveblock>
				<waveblock start="679147">
					<simpleblockfile filename="e00006e0.au" len="262144" min="-0.908065" max="0.909075" rms="0.168735"/>
				</waveblock>
				<waveblock start="941291">
					<simpleblockfile filename="e0000588.au" len="262144" min="-0.889678" max="0.846436" rms="0.123202"/>
				</waveblock>
				<waveblock start="1203435">
					<simpleblockfile filename="e0000b85.au" len="262144" min="-0.36923" max="0.369391" rms="0.090625"/>
				</waveblock>
				<waveblock start="1465579">
					<simpleblockfile filename="e0000b19.au" len="262144" min="-0.888869" max="0.844012" rms="0.176008"/>
				</waveblock>
				<waveblock start="1727723">
					<simpleblockfile filename="e0001672.au" len="262144" min="-0.883818" max="0.902003" rms="0.232306"/>
				</waveblock>
				<waveblock start="1989867">
					<simpleblockfile filename="e0001dab.au" len="262144" min="-0.912915" max="0.907459" rms="0.227904"/>
				</waveblock>
				<waveblock start="2252011">
					<simpleblockfile filename="e00004f2.au" len="262144" min="-0.835929" max="0.946457" rms="0.14188"/>
				</waveblock>
				<waveblock start="2514155">
					<simpleblockfile filename="e0000491.au" len="262144" min="-0.328204" max="0.328767" rms="0.10995"/>
				</waveblock>
				<waveblock start="2776299">
					<simpleblockfile filename="e0000531.au" len="262144" min="-0.332146" max="0.353543" rms="0.104035"/>
				</waveblock>
				<waveblock start="3038443">
					<simpleblockfile filename="e00008b0.au" len="262144" min="-0.828049" max="0.891496" rms="0.219087"/>
				</waveblock>
				<waveblock start="3300587">
					<simpleblockfile filename="e000132f.au" len="262144" min="-0.850882" max="0.909278" rms="0.23156"/>
				</waveblock>
				<waveblock start="3562731">
					<simpleblockfile filename="e0001066.au" len="262144" min="-0.894527" max="0.914127" rms="0.22463"/>
				</waveblock>
				<waveblock start="3824875">
					<simpleblockfile filename="e0001fd1.au" len="262144" min="-0.868663" max="0.842395" rms="0.222279"/>
				</waveblock>
				<waveblock start="4087019">
					<simpleblockfile filename="e0001464.au" len="262144" min="-0.986061" max="1.000003" rms="0.230886"/>
				</waveblock>
				<waveblock start="4349163">
					<simpleblockfile filename="e0000de8.au" len="262144" min="-0.850276" max="0.853306" rms="0.193113"/>
				</waveblock>
				<waveblock start="4611307">
					<simpleblockfile filename="e000149c.au" len="262144" min="-0.876139" max="0.957368" rms="0.224034"/>
				</waveblock>
				<waveblock start="4873451">
					<simpleblockfile filename="e00019d0.au" len="224869" min="-0.943628" max="0.942416" rms="0.205205"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Master of Tides" channel="1" linked="0" mute="0" solo="0" height="82" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="205.50500598">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5098320">
				<waveblock start="0">
					<simpleblockfile filename="e0001813.au" len="154859" min="-0.561959" max="0.660415" rms="0.063732"/>
				</waveblock>
				<waveblock start="154859">
					<simpleblockfile filename="e0000172.au" len="262144" min="-0.809863" max="0.811076" rms="0.208343"/>
				</waveblock>
				<waveblock start="417003">
					<simpleblockfile filename="e00008bb.au" len="262144" min="-0.331583" max="0.32925" rms="0.095994"/>
				</waveblock>
				<waveblock start="679147">
					<simpleblockfile filename="e0000e4a.au" len="262144" min="-0.842395" max="0.834717" rms="0.152871"/>
				</waveblock>
				<waveblock start="941291">
					<simpleblockfile filename="e0000193.au" len="262144" min="-0.886243" max="0.777129" rms="0.112256"/>
				</waveblock>
				<waveblock start="1203435">
					<simpleblockfile filename="e00005c0.au" len="262144" min="-0.347349" max="0.366656" rms="0.0867"/>
				</waveblock>
				<waveblock start="1465579">
					<simpleblockfile filename="e0000ed7.au" len="262144" min="-0.841587" max="0.830473" rms="0.167135"/>
				</waveblock>
				<waveblock start="1727723">
					<simpleblockfile filename="e00013d4.au" len="262144" min="-0.873311" max="0.907863" rms="0.223468"/>
				</waveblock>
				<waveblock start="1989867">
					<simpleblockfile filename="e0001c33.au" len="262144" min="-0.847649" max="0.908267" rms="0.217576"/>
				</waveblock>
				<waveblock start="2252011">
					<simpleblockfile filename="e0000f39.au" len="262144" min="-0.851488" max="0.9115" rms="0.135403"/>
				</waveblock>
				<waveblock start="2514155">
					<simpleblockfile filename="e0000669.au" len="262144" min="-0.332709" max="0.331663" rms="0.111349"/>
				</waveblock>
				<waveblock start="2776299">
					<simpleblockfile filename="e0000fa8.au" len="262144" min="-0.339466" max="0.336972" rms="0.101361"/>
				</waveblock>
				<waveblock start="3038443">
					<simpleblockfile filename="e00002b7.au" len="262144" min="-0.841789" max="0.838152" rms="0.220265"/>
				</waveblock>
				<waveblock start="3300587">
					<simpleblockfile filename="e0001f60.au" len="262144" min="-0.86543" max="0.946861" rms="0.227166"/>
				</waveblock>
				<waveblock start="3562731">
					<simpleblockfile filename="e0001875.au" len="262144" min="-0.930898" max="0.912511" rms="0.220871"/>
				</waveblock>
				<waveblock start="3824875">
					<simpleblockfile filename="e0001173.au" len="262144" min="-0.868461" max="0.912915" rms="0.220726"/>
				</waveblock>
				<waveblock start="4087019">
					<simpleblockfile filename="e00013a3.au" len="262144" min="-0.90261" max="0.921603" rms="0.222978"/>
				</waveblock>
				<waveblock start="4349163">
					<simpleblockfile filename="e0000f71.au" len="262144" min="-0.852296" max="0.906449" rms="0.192498"/>
				</waveblock>
				<waveblock start="4611307">
					<simpleblockfile filename="e0001412.au" len="262144" min="-0.864824" max="0.888263" rms="0.219846"/>
				</waveblock>
				<waveblock start="4873451">
					<simpleblockfile filename="e0001f23.au" len="224869" min="-0.863208" max="0.881797" rms="0.205743"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Charlie Brown" channel="0" linked="1" mute="0" solo="0" height="81" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="212.75434302">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="525312">
				<waveblock start="0">
					<simpleblockfile filename="e00016e0.au" len="177357" min="-0.874602" max="0.750758" rms="0.206037"/>
				</waveblock>
				<waveblock start="177357">
					<simpleblockfile filename="e000182f.au" len="177358" min="-0.75845" max="0.660759" rms="0.160329"/>
				</waveblock>
				<waveblock start="354715">
					<simpleblockfile filename="e00017cb.au" len="170597" min="-0.903063" max="0.783065" rms="0.170501"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="227.40613441">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="658432">
				<waveblock start="0">
					<simpleblockfile filename="e000167a.au" len="91547" min="-0.983062" max="0.983831" rms="0.23305"/>
				</waveblock>
				<waveblock start="91547">
					<simpleblockfile filename="e00014d8.au" len="262144" min="-0.983062" max="0.984601" rms="0.232281"/>
				</waveblock>
				<waveblock start="353691">
					<simpleblockfile filename="e000146f.au" len="152370" min="-0.984601" max="0.986139" rms="0.281948"/>
				</waveblock>
				<waveblock start="506061">
					<simpleblockfile filename="e0001636.au" len="152371" min="-0.917678" max="0.816142" rms="0.136971"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="257.94037477">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1136640">
				<waveblock start="0">
					<simpleblockfile filename="e0001172.au" len="219547" min="-0.983831" max="0.905371" rms="0.219876"/>
				</waveblock>
				<waveblock start="219547">
					<simpleblockfile filename="e0001c83.au" len="262144" min="-0.983062" max="0.897679" rms="0.223574"/>
				</waveblock>
				<waveblock start="481691">
					<simpleblockfile filename="e0001581.au" len="262144" min="-0.937678" max="0.976908" rms="0.139395"/>
				</waveblock>
				<waveblock start="743835">
					<simpleblockfile filename="e000166b.au" len="196402" min="-0.696143" max="0.654605" rms="0.058534"/>
				</waveblock>
				<waveblock start="940237">
					<simpleblockfile filename="e0001357.au" len="196403" min="-0.005385" max="0.005385" rms="0.001246"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="302.87291445">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="200704">
				<waveblock start="0">
					<simpleblockfile filename="e00014a2.au" len="35021" min="-0.005385" max="0.005385" rms="0.000937"/>
				</waveblock>
				<waveblock start="35021">
					<simpleblockfile filename="e0001b6c.au" len="165683" min="-0.976908" max="0.910755" rms="0.132109"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Charlie Brown" channel="1" linked="0" mute="0" solo="0" height="81" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="212.75434302">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="525312">
				<waveblock start="0">
					<simpleblockfile filename="e0001690.au" len="177357" min="-0.88614" max="0.761527" rms="0.208931"/>
				</waveblock>
				<waveblock start="177357">
					<simpleblockfile filename="e0001027.au" len="177358" min="-0.769988" max="0.669221" rms="0.162586"/>
				</waveblock>
				<waveblock start="354715">
					<simpleblockfile filename="e0001b7f.au" len="170597" min="-0.913832" max="0.794603" rms="0.172867"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="227.40613441">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="658432">
				<waveblock start="0">
					<simpleblockfile filename="e0001579.au" len="91547" min="-0.997677" max="0.998446" rms="0.236351"/>
				</waveblock>
				<waveblock start="91547">
					<simpleblockfile filename="e0001168.au" len="262144" min="-0.996908" max="0.997677" rms="0.235551"/>
				</waveblock>
				<waveblock start="353691">
					<simpleblockfile filename="e0001684.au" len="152370" min="-0.997677" max="0.999985" rms="0.285838"/>
				</waveblock>
				<waveblock start="506061">
					<simpleblockfile filename="e0001eda.au" len="152371" min="-0.933832" max="0.829218" rms="0.138894"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="257.94037477">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1136640">
				<waveblock start="0">
					<simpleblockfile filename="e00012c8.au" len="219547" min="-0.996908" max="0.919217" rms="0.222966"/>
				</waveblock>
				<waveblock start="219547">
					<simpleblockfile filename="e0001f87.au" len="262144" min="-0.996139" max="0.909986" rms="0.226731"/>
				</waveblock>
				<waveblock start="481691">
					<simpleblockfile filename="e0001e23.au" len="262144" min="-0.950755" max="0.990754" rms="0.141303"/>
				</waveblock>
				<waveblock start="743835">
					<simpleblockfile filename="e000118f.au" len="196402" min="-0.706143" max="0.662298" rms="0.059354"/>
				</waveblock>
				<waveblock start="940237">
					<simpleblockfile filename="e0001056.au" len="196403" min="-0.005385" max="0.005385" rms="0.001296"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="302.87291445">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="200704">
				<waveblock start="0">
					<simpleblockfile filename="e00019e6.au" len="35021" min="-0.005385" max="0.006154" rms="0.000955"/>
				</waveblock>
				<waveblock start="35021">
					<simpleblockfile filename="e000108a.au" len="165683" min="-0.989216" max="0.923063" rms="0.133973"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Carol of the Bells" channel="0" linked="1" mute="0" solo="0" height="67" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="320.15833932">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2908160">
				<waveblock start="0">
					<simpleblockfile filename="e0001b8b.au" len="256411" min="-0.848226" max="0.849217" rms="0.301736"/>
				</waveblock>
				<waveblock start="256411">
					<simpleblockfile filename="e0001af4.au" len="262144" min="-0.849667" max="0.85318" rms="0.318846"/>
				</waveblock>
				<waveblock start="518555">
					<simpleblockfile filename="e00012d6.au" len="262144" min="-0.87696" max="0.854351" rms="0.314495"/>
				</waveblock>
				<waveblock start="780699">
					<simpleblockfile filename="e0001441.au" len="262144" min="-0.85327" max="0.863719" rms="0.299877"/>
				</waveblock>
				<waveblock start="1042843">
					<simpleblockfile filename="e0001525.au" len="262144" min="-0.864079" max="0.867682" rms="0.306752"/>
				</waveblock>
				<waveblock start="1304987">
					<simpleblockfile filename="e0001b54.au" len="262144" min="-0.860746" max="0.881193" rms="0.303446"/>
				</waveblock>
				<waveblock start="1567131">
					<simpleblockfile filename="e0001f15.au" len="262144" min="-0.857323" max="0.911818" rms="0.319605"/>
				</waveblock>
				<waveblock start="1829275">
					<simpleblockfile filename="e00018c2.au" len="262144" min="-0.931364" max="0.939471" rms="0.276818"/>
				</waveblock>
				<waveblock start="2091419">
					<simpleblockfile filename="e00013ae.au" len="262144" min="-0.889029" max="0.964421" rms="0.284023"/>
				</waveblock>
				<waveblock start="2353563">
					<simpleblockfile filename="e0001af3.au" len="262144" min="-0.923528" max="0.91389" rms="0.287257"/>
				</waveblock>
				<waveblock start="2615707">
					<simpleblockfile filename="e0001e7c.au" len="262144" min="-0.870024" max="0.881463" rms="0.209371"/>
				</waveblock>
				<waveblock start="2877851">
					<simpleblockfile filename="e0001f96.au" len="30309" min="-0.105943" max="0.099071" rms="0.012753"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Carol of the Bells" channel="1" linked="0" mute="0" solo="0" height="67" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="320.15833932">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2908160">
				<waveblock start="0">
					<simpleblockfile filename="e000171a.au" len="256411" min="-0.897767" max="0.860836" rms="0.268524"/>
				</waveblock>
				<waveblock start="256411">
					<simpleblockfile filename="e00018e0.au" len="262144" min="-0.856783" max="0.863268" rms="0.294335"/>
				</waveblock>
				<waveblock start="518555">
					<simpleblockfile filename="e0001ba4.au" len="262144" min="-0.86507" max="0.867502" rms="0.315042"/>
				</waveblock>
				<waveblock start="780699">
					<simpleblockfile filename="e0001763.au" len="262144" min="-0.910287" max="0.869213" rms="0.281428"/>
				</waveblock>
				<waveblock start="1042843">
					<simpleblockfile filename="e0001aa8.au" len="262144" min="-0.880022" max="0.87813" rms="0.297855"/>
				</waveblock>
				<waveblock start="1304987">
					<simpleblockfile filename="e000147e.au" len="262144" min="-0.86525" max="0.870114" rms="0.303653"/>
				</waveblock>
				<waveblock start="1567131">
					<simpleblockfile filename="e00017fe.au" len="262144" min="-0.866871" max="0.897676" rms="0.293556"/>
				</waveblock>
				<waveblock start="1829275">
					<simpleblockfile filename="e000109a.au" len="262144" min="-0.899478" max="0.977122" rms="0.279067"/>
				</waveblock>
				<waveblock start="2091419">
					<simpleblockfile filename="e0001acf.au" len="262144" min="-0.903351" max="1.0" rms="0.286763"/>
				</waveblock>
				<waveblock start="2353563">
					<simpleblockfile filename="e00015a1.au" len="262144" min="-0.907675" max="0.929112" rms="0.291438"/>
				</waveblock>
				<waveblock start="2615707">
					<simpleblockfile filename="e000131d.au" len="262144" min="-0.929473" max="0.922987" rms="0.20908"/>
				</waveblock>
				<waveblock start="2877851">
					<simpleblockfile filename="e0001774.au" len="30309" min="-0.065864" max="0.075185" rms="0.008645"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="O Come All Ye Faithful_O Holy Nig" channel="0" linked="1" mute="0" solo="0" height="83" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="385.62559555">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2942931">
				<waveblock start="0">
					<simpleblockfile filename="e000096e.au" len="262144" min="-0.822584" max="0.878336" rms="0.106215"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000357.au" len="262144" min="-0.674857" max="0.651277" rms="0.095885"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000342.au" len="232342" min="-0.340438" max="0.47142" rms="0.07646"/>
				</waveblock>
				<waveblock start="756630">
					<simpleblockfile filename="e00002fe.au" len="181804" min="-1.003842" max="0.9041" rms="0.175709"/>
				</waveblock>
				<waveblock start="938434">
					<simpleblockfile filename="e00006f1.au" len="262144" min="-1.118956" max="1.094657" rms="0.210569"/>
				</waveblock>
				<waveblock start="1200578">
					<simpleblockfile filename="e00002e7.au" len="262144" min="-1.161359" max="1.087149" rms="0.242872"/>
				</waveblock>
				<waveblock start="1462722">
					<simpleblockfile filename="e000093b.au" len="262144" min="-1.208717" max="1.095809" rms="0.261154"/>
				</waveblock>
				<waveblock start="1724866">
					<simpleblockfile filename="e0000630.au" len="262144" min="-1.141472" max="1.107193" rms="0.257034"/>
				</waveblock>
				<waveblock start="1987010">
					<simpleblockfile filename="e0000fff.au" len="262144" min="-1.04382" max="1.144446" rms="0.22409"/>
				</waveblock>
				<waveblock start="2249154">
					<simpleblockfile filename="e000086d.au" len="262144" min="-1.010708" max="0.99917" rms="0.192526"/>
				</waveblock>
				<waveblock start="2511298">
					<simpleblockfile filename="e0000f66.au" len="262144" min="-1.213905" max="1.223862" rms="0.254211"/>
				</waveblock>
				<waveblock start="2773442">
					<simpleblockfile filename="e00008f5.au" len="169489" min="-0.970142" max="0.970567" rms="0.176482"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="O Come All Ye Faithful_O Holy Nig" channel="1" linked="0" mute="0" solo="0" height="83" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="385.62559555">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2942931">
				<waveblock start="0">
					<simpleblockfile filename="e0000e9e.au" len="262144" min="-0.605283" max="0.747479" rms="0.1471"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000708.au" len="262144" min="-0.548473" max="0.706003" rms="0.150614"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00002ca.au" len="232342" min="-0.543348" max="0.620349" rms="0.140923"/>
				</waveblock>
				<waveblock start="756630">
					<simpleblockfile filename="e000049f.au" len="181804" min="-0.98653" max="1.073626" rms="0.195123"/>
				</waveblock>
				<waveblock start="938434">
					<simpleblockfile filename="e00007fc.au" len="262144" min="-1.166164" max="1.075344" rms="0.214038"/>
				</waveblock>
				<waveblock start="1200578">
					<simpleblockfile filename="e00006d5.au" len="262144" min="-1.161666" max="1.163527" rms="0.257165"/>
				</waveblock>
				<waveblock start="1462722">
					<simpleblockfile filename="e000009d.au" len="262144" min="-1.167269" max="1.13271" rms="0.261795"/>
				</waveblock>
				<waveblock start="1724866">
					<simpleblockfile filename="e00002b9.au" len="262144" min="-1.214242" max="1.217318" rms="0.261762"/>
				</waveblock>
				<waveblock start="1987010">
					<simpleblockfile filename="e0000d7a.au" len="262144" min="-1.212083" max="1.085545" rms="0.230931"/>
				</waveblock>
				<waveblock start="2249154">
					<simpleblockfile filename="e0000264.au" len="262144" min="-1.028822" max="1.126013" rms="0.20826"/>
				</waveblock>
				<waveblock start="2511298">
					<simpleblockfile filename="e000062f.au" len="262144" min="-1.184973" max="1.23027" rms="0.256675"/>
				</waveblock>
				<waveblock start="2773442">
					<simpleblockfile filename="e0000e24.au" len="169489" min="-1.022771" max="1.221775" rms="0.179938"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Carol of the Bells" channel="0" linked="1" mute="0" solo="0" height="79" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="450.17792017">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2184498">
				<waveblock start="0">
					<simpleblockfile filename="e0001046.au" len="230459" min="-0.837823" max="0.835005" rms="0.307513"/>
				</waveblock>
				<waveblock start="230459">
					<simpleblockfile filename="e000187e.au" len="262144" min="-0.844426" max="0.834741" rms="0.324767"/>
				</waveblock>
				<waveblock start="492603">
					<simpleblockfile filename="e0001ee2.au" len="262144" min="-0.844866" max="0.85235" rms="0.320939"/>
				</waveblock>
				<waveblock start="754747">
					<simpleblockfile filename="e0001611.au" len="262144" min="-0.860186" max="0.884838" rms="0.268212"/>
				</waveblock>
				<waveblock start="1016891">
					<simpleblockfile filename="e0001cd7.au" len="262144" min="-0.877883" max="0.873833" rms="0.249638"/>
				</waveblock>
				<waveblock start="1279035">
					<simpleblockfile filename="e00017e3.au" len="262144" min="-0.879379" max="0.887127" rms="0.281708"/>
				</waveblock>
				<waveblock start="1541179">
					<simpleblockfile filename="e0001456.au" len="262144" min="-0.87621" max="0.873921" rms="0.285404"/>
				</waveblock>
				<waveblock start="1803323">
					<simpleblockfile filename="e0001e6d.au" len="191989" min="-0.882901" max="0.890385" rms="0.279361"/>
				</waveblock>
				<waveblock start="1995312">
					<simpleblockfile filename="e0001aac.au" len="158877" min="-0.824972" max="0.823945" rms="0.099996"/>
				</waveblock>
				<waveblock start="2154189">
					<simpleblockfile filename="e00018cc.au" len="30309" min="-0.003924" max="0.003657" rms="0.000341"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Carol of the Bells" channel="1" linked="0" mute="0" solo="0" height="79" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="450.17792017">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2184498">
				<waveblock start="0">
					<simpleblockfile filename="e0001707.au" len="230459" min="-0.853847" max="0.837735" rms="0.273367"/>
				</waveblock>
				<waveblock start="230459">
					<simpleblockfile filename="e0001b64.au" len="262144" min="-0.853847" max="0.845659" rms="0.274583"/>
				</waveblock>
				<waveblock start="492603">
					<simpleblockfile filename="e0001806.au" len="262144" min="-0.874801" max="0.863884" rms="0.288165"/>
				</waveblock>
				<waveblock start="754747">
					<simpleblockfile filename="e0001cca.au" len="262144" min="-0.95448" max="0.859922" rms="0.264799"/>
				</waveblock>
				<waveblock start="1016891">
					<simpleblockfile filename="e0001007.au" len="262144" min="-0.891529" max="0.973762" rms="0.251008"/>
				</waveblock>
				<waveblock start="1279035">
					<simpleblockfile filename="e0001ff2.au" len="262144" min="-0.95765" max="0.914156" rms="0.278852"/>
				</waveblock>
				<waveblock start="1541179">
					<simpleblockfile filename="e0001474.au" len="262144" min="-0.999999" max="0.945412" rms="0.281766"/>
				</waveblock>
				<waveblock start="1803323">
					<simpleblockfile filename="e0001d73.au" len="191989" min="-0.933262" max="0.903503" rms="0.285488"/>
				</waveblock>
				<waveblock start="1995312">
					<simpleblockfile filename="e0001316.au" len="158877" min="-0.763257" max="0.82362" rms="0.09061"/>
				</waveblock>
				<waveblock start="2154189">
					<simpleblockfile filename="e0001e98.au" len="30309" min="-0.002372" max="0.002698" rms="0.000222"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="This Is Christmas" channel="0" linked="1" mute="0" solo="0" height="80" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="495.43120815">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2257030">
				<waveblock start="0">
					<simpleblockfile filename="e00016e6.au" len="127387" min="-0.662137" max="0.64843" rms="0.216505"/>
				</waveblock>
				<waveblock start="127387">
					<simpleblockfile filename="e000113f.au" len="262144" min="-0.64819" max="0.65877" rms="0.189922"/>
				</waveblock>
				<waveblock start="389531">
					<simpleblockfile filename="e0001fdd.au" len="262144" min="-0.630635" max="0.650234" rms="0.214262"/>
				</waveblock>
				<waveblock start="651675">
					<simpleblockfile filename="e00017ae.au" len="262144" min="-0.91814" max="0.920178" rms="0.256217"/>
				</waveblock>
				<waveblock start="913819">
					<simpleblockfile filename="e0001597.au" len="262144" min="-0.944804" max="0.933595" rms="0.306464"/>
				</waveblock>
				<waveblock start="1175963">
					<simpleblockfile filename="e00010e2.au" len="262144" min="-0.911346" max="0.915253" rms="0.296474"/>
				</waveblock>
				<waveblock start="1438107">
					<simpleblockfile filename="e0001ca5.au" len="262144" min="-0.912875" max="0.898439" rms="0.289516"/>
				</waveblock>
				<waveblock start="1700251">
					<simpleblockfile filename="e000175c.au" len="262144" min="-0.950918" max="0.932066" rms="0.292781"/>
				</waveblock>
				<waveblock start="1962395">
					<simpleblockfile filename="e000124c.au" len="147317" min="-0.923065" max="0.905232" rms="0.258608"/>
				</waveblock>
				<waveblock start="2109712">
					<simpleblockfile filename="e0001e4e.au" len="147318" min="-0.87653" max="0.891306" rms="0.22309"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="This Is Christmas" channel="1" linked="0" mute="0" solo="0" height="80" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="495.43120815">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2257030">
				<waveblock start="0">
					<simpleblockfile filename="e00010d8.au" len="127387" min="-0.646386" max="0.657568" rms="0.200584"/>
				</waveblock>
				<waveblock start="127387">
					<simpleblockfile filename="e00014d2.au" len="262144" min="-0.650835" max="0.662377" rms="0.229489"/>
				</waveblock>
				<waveblock start="389531">
					<simpleblockfile filename="e000112c.au" len="262144" min="-0.666225" max="0.656005" rms="0.236626"/>
				</waveblock>
				<waveblock start="651675">
					<simpleblockfile filename="e0001045.au" len="262144" min="-0.943106" max="0.916102" rms="0.281642"/>
				</waveblock>
				<waveblock start="913819">
					<simpleblockfile filename="e00013df.au" len="262144" min="-0.953636" max="0.922725" rms="0.33235"/>
				</waveblock>
				<waveblock start="1175963">
					<simpleblockfile filename="e00014c2.au" len="262144" min="-0.950749" max="0.940728" rms="0.338652"/>
				</waveblock>
				<waveblock start="1438107">
					<simpleblockfile filename="e00013f6.au" len="262144" min="-0.948371" max="0.955164" rms="0.346661"/>
				</waveblock>
				<waveblock start="1700251">
					<simpleblockfile filename="e0001156.au" len="262144" min="-1.000001" max="0.962637" rms="0.35145"/>
				</waveblock>
				<waveblock start="1962395">
					<simpleblockfile filename="e0001c03.au" len="147317" min="-0.943955" max="0.929519" rms="0.308994"/>
				</waveblock>
				<waveblock start="2109712">
					<simpleblockfile filename="e0001fa6.au" len="147318" min="-0.916442" max="0.902855" rms="0.250862"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="First Noel" channel="0" linked="1" mute="0" solo="0" height="84" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="546.61102675">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2353939">
				<waveblock start="0">
					<simpleblockfile filename="e00016a6.au" len="159261" min="-0.484708" max="0.475407" rms="0.090471"/>
				</waveblock>
				<waveblock start="159261">
					<simpleblockfile filename="e0001605.au" len="262144" min="-0.741207" max="0.786504" rms="0.207221"/>
				</waveblock>
				<waveblock start="421405">
					<simpleblockfile filename="e0001de6.au" len="262144" min="-0.748586" max="0.735673" rms="0.198799"/>
				</waveblock>
				<waveblock start="683549">
					<simpleblockfile filename="e0001ac7.au" len="262144" min="-0.745238" max="0.768809" rms="0.207536"/>
				</waveblock>
				<waveblock start="945693">
					<simpleblockfile filename="e0001f22.au" len="262144" min="-0.746946" max="0.818683" rms="0.209161"/>
				</waveblock>
				<waveblock start="1207837">
					<simpleblockfile filename="e0001f8f.au" len="262144" min="-0.766008" max="0.776256" rms="0.199379"/>
				</waveblock>
				<waveblock start="1469981">
					<simpleblockfile filename="e0001087.au" len="262144" min="-0.759517" max="0.768126" rms="0.203028"/>
				</waveblock>
				<waveblock start="1732125">
					<simpleblockfile filename="e0001d5c.au" len="262144" min="-0.77284" max="0.765393" rms="0.215068"/>
				</waveblock>
				<waveblock start="1994269">
					<simpleblockfile filename="e00018da.au" len="185181" min="-0.725562" max="0.724947" rms="0.172048"/>
				</waveblock>
				<waveblock start="2179450">
					<simpleblockfile filename="e00015c1.au" len="174489" min="-0.266329" max="0.234801" rms="0.030706"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="First Noel" channel="1" linked="0" mute="0" solo="0" height="84" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="546.61102675">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2353939">
				<waveblock start="0">
					<simpleblockfile filename="e0002360.au" len="159261" min="-0.450016" max="0.483409" rms="0.058228"/>
				</waveblock>
				<waveblock start="159261">
					<simpleblockfile filename="e00023f1.au" len="262144" min="-0.788553" max="0.786436" rms="0.191999"/>
				</waveblock>
				<waveblock start="421405">
					<simpleblockfile filename="e0002663.au" len="262144" min="-0.795932" max="0.821689" rms="0.215689"/>
				</waveblock>
				<waveblock start="683549">
					<simpleblockfile filename="e0002e83.au" len="262144" min="-0.8001" max="0.801124" rms="0.226559"/>
				</waveblock>
				<waveblock start="945693">
					<simpleblockfile filename="e0002a9a.au" len="262144" min="-0.831322" max="0.860017" rms="0.214108"/>
				</waveblock>
				<waveblock start="1207837">
					<simpleblockfile filename="e000242a.au" len="262144" min="-0.783839" max="0.807342" rms="0.211349"/>
				</waveblock>
				<waveblock start="1469981">
					<simpleblockfile filename="e000205a.au" len="262144" min="-0.803789" max="0.813832" rms="0.211572"/>
				</waveblock>
				<waveblock start="1732125">
					<simpleblockfile filename="e000280e.au" len="262144" min="-0.836993" max="0.795112" rms="0.219245"/>
				</waveblock>
				<waveblock start="1994269">
					<simpleblockfile filename="e0002285.au" len="185181" min="-0.722761" max="0.802286" rms="0.192503"/>
				</waveblock>
				<waveblock start="2179450">
					<simpleblockfile filename="e0002ed6.au" len="174489" min="-0.263335" max="0.26954" rms="0.031763"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="This Is Christmas" channel="0" linked="1" mute="1" solo="0" height="76" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="495.43120815">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1629859">
				<waveblock start="0">
					<simpleblockfile filename="e000009c.au" len="158448" min="-0.329174" max="0.329905" rms="0.095391"/>
				</waveblock>
				<waveblock start="158448">
					<simpleblockfile filename="e0000fa0.au" len="262144" min="-0.338734" max="0.334715" rms="0.109875"/>
				</waveblock>
				<waveblock start="420592">
					<simpleblockfile filename="e0000ac7.au" len="262144" min="-0.326739" max="0.328139" rms="0.106293"/>
				</waveblock>
				<waveblock start="682736">
					<simpleblockfile filename="e0000b29.au" len="262144" min="-0.327287" max="0.322111" rms="0.103798"/>
				</waveblock>
				<waveblock start="944880">
					<simpleblockfile filename="e0000d55.au" len="262144" min="-0.340926" max="0.334167" rms="0.104969"/>
				</waveblock>
				<waveblock start="1207024">
					<simpleblockfile filename="e000027b.au" len="262144" min="-0.33094" max="0.324547" rms="0.109976"/>
				</waveblock>
				<waveblock start="1469168">
					<simpleblockfile filename="e00003e6.au" len="160691" min="-0.314682" max="0.314682" rms="0.079038"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="This Is Christmas" channel="1" linked="0" mute="1" solo="0" height="76" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="495.43120815">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1629859">
				<waveblock start="0">
					<simpleblockfile filename="e0000524.au" len="158448" min="-0.338125" max="0.328444" rms="0.103461"/>
				</waveblock>
				<waveblock start="158448">
					<simpleblockfile filename="e0000ba5.au" len="262144" min="-0.341901" max="0.330818" rms="0.119155"/>
				</waveblock>
				<waveblock start="420592">
					<simpleblockfile filename="e000013f.au" len="262144" min="-0.340865" max="0.337273" rms="0.121415"/>
				</waveblock>
				<waveblock start="682736">
					<simpleblockfile filename="e0000c7c.au" len="262144" min="-0.340013" max="0.342449" rms="0.124286"/>
				</waveblock>
				<waveblock start="944880">
					<simpleblockfile filename="e0000904.au" len="262144" min="-0.358524" max="0.345128" rms="0.126003"/>
				</waveblock>
				<waveblock start="1207024">
					<simpleblockfile filename="e0000fc4.au" len="262144" min="-0.33843" max="0.333254" rms="0.127181"/>
				</waveblock>
				<waveblock start="1469168">
					<simpleblockfile filename="e0000143.au" len="160691" min="-0.317057" max="0.316083" rms="0.075405"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="This Is Christmas" channel="0" linked="1" mute="1" solo="0" height="47" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="496.56506303">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="707256">
				<waveblock start="0">
					<simpleblockfile filename="e0000499.au" len="146049" min="-0.32272" max="0.333619" rms="0.072736"/>
				</waveblock>
				<waveblock start="146049">
					<simpleblockfile filename="e000063b.au" len="195367" min="-0.328261" max="0.32132" rms="0.099055"/>
				</waveblock>
				<waveblock start="341416">
					<simpleblockfile filename="e000063a.au" len="262144" min="-0.319371" max="0.329296" rms="0.108508"/>
				</waveblock>
				<waveblock start="603560">
					<simpleblockfile filename="e0000e09.au" len="103696" min="-0.316631" max="0.314987" rms="0.080361"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="This Is Christmas" channel="1" linked="0" mute="1" solo="0" height="47" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="496.56506303">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="707256">
				<waveblock start="0">
					<simpleblockfile filename="e0000fcd.au" len="146049" min="-0.329601" max="0.330636" rms="0.080174"/>
				</waveblock>
				<waveblock start="146049">
					<simpleblockfile filename="e0000359.au" len="195367" min="-0.328139" max="0.335446" rms="0.119695"/>
				</waveblock>
				<waveblock start="341416">
					<simpleblockfile filename="e0000f8a.au" len="262144" min="-0.337395" max="0.332219" rms="0.119834"/>
				</waveblock>
				<waveblock start="603560">
					<simpleblockfile filename="e000061f.au" len="103696" min="-0.31791" max="0.323938" rms="0.093098"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="0" height="40" minimized="0" isSelected="0"/>
	<wavetrack name="Voiceover" channel="0" linked="1" mute="0" solo="0" height="76" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="548.26581133">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="459026">
				<waveblock start="0">
					<simpleblockfile filename="e0002d6f.au" len="262144" min="-0.951385" max="0.994995" rms="0.107599"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0002f35.au" len="196882" min="-0.995544" max="0.943115" rms="0.098459"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="10.408729623583" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="558.67456416">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="820736">
				<waveblock start="0">
					<simpleblockfile filename="e000225f.au" len="190363" min="-1.0" max="0.942169" rms="0.115775"/>
				</waveblock>
				<waveblock start="190363">
					<simpleblockfile filename="e00025a2.au" len="262144" min="-0.86615" max="0.810089" rms="0.109887"/>
				</waveblock>
				<waveblock start="452507">
					<simpleblockfile filename="e0002b03.au" len="262144" min="-0.900787" max="0.999969" rms="0.103985"/>
				</waveblock>
				<waveblock start="714651">
					<simpleblockfile filename="e0002ce6.au" len="106085" min="-0.75293" max="0.766418" rms="0.061265"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Voiceover" channel="1" linked="0" mute="0" solo="0" height="76" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="548.26581133">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="459026">
				<waveblock start="0">
					<simpleblockfile filename="e00022b1.au" len="262144" min="-0.951416" max="0.995026" rms="0.107599"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0002eeb.au" len="196882" min="-0.995514" max="0.943115" rms="0.098459"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="10.408729623583" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="558.67456416">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="820736">
				<waveblock start="0">
					<simpleblockfile filename="e0002b70.au" len="190363" min="-1.0" max="0.9422" rms="0.115775"/>
				</waveblock>
				<waveblock start="190363">
					<simpleblockfile filename="e0002982.au" len="262144" min="-0.86615" max="0.810089" rms="0.109887"/>
				</waveblock>
				<waveblock start="452507">
					<simpleblockfile filename="e00027cb.au" len="262144" min="-0.900757" max="0.999969" rms="0.103985"/>
				</waveblock>
				<waveblock start="714651">
					<simpleblockfile filename="e0002fa6.au" len="106085" min="-0.752991" max="0.766418" rms="0.061265"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ending1" channel="0" linked="1" mute="0" solo="0" height="82" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="577.28535781">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="532002">
				<waveblock start="0">
					<simpleblockfile filename="e0002f37.au" len="196157" min="-1.0" max="0.97808" rms="0.118554"/>
				</waveblock>
				<waveblock start="196157">
					<simpleblockfile filename="e0002ad8.au" len="196158" min="-0.879532" max="0.807878" rms="0.09829"/>
				</waveblock>
				<waveblock start="392315">
					<simpleblockfile filename="e0002ca2.au" len="139687" min="-0.731741" max="0.96141" rms="0.079337"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ending1" channel="1" linked="0" mute="0" solo="0" height="82" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="577.28535781">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="532002">
				<waveblock start="0">
					<simpleblockfile filename="e0002cb9.au" len="196157" min="-1.0" max="0.978111" rms="0.118554"/>
				</waveblock>
				<waveblock start="196157">
					<simpleblockfile filename="e0002394.au" len="196158" min="-0.879501" max="0.807908" rms="0.09829"/>
				</waveblock>
				<waveblock start="392315">
					<simpleblockfile filename="e0002d8f.au" len="139687" min="-0.731741" max="0.96141" rms="0.079337"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ending2" channel="0" linked="1" mute="1" solo="0" height="68" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="577.28535781">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="334848">
				<waveblock start="0">
					<simpleblockfile filename="e0000af2.au" len="226816" min="-1.09089" max="1.096445" rms="0.150117"/>
				</waveblock>
				<waveblock start="226816">
					<simpleblockfile filename="e0000658.au" len="108032" min="-1.08751" max="0.813893" rms="0.061694"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ending2" channel="1" linked="0" mute="1" solo="0" height="68" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="577.28535781">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="334848">
				<waveblock start="0">
					<simpleblockfile filename="e000017a.au" len="226816" min="-1.09089" max="1.096445" rms="0.150117"/>
				</waveblock>
				<waveblock start="226816">
					<simpleblockfile filename="e0000485.au" len="108032" min="-1.08751" max="0.813893" rms="0.061694"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
