<?xml version="1.0" encoding="utf-8"?>
<TimedSequenceData version="8" xmlns:a="http://www.w3.org/2001/XMLSchema" xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Sequence.Timed">
  <ModuleInstanceId xmlns="">c6f244eb-f80f-42c4-b2d8-096f9f2ed3a8</ModuleInstanceId>
  <ModuleTypeId xmlns="">296bdba2-9bf3-4bff-a9f2-13efac5c8ecb</ModuleTypeId>
  <Length xmlns="">PT20M</Length>
  <SequenceLayers xmlns:d1p1="http://schemas.datacontract.org/2004/07/Vixen.Sys.LayerMixing" xmlns="">
    <d1p1:Layers xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
      <d2p1:anyType i:type="d1p1:DefaultLayer">
        <d1p1:Id>4b13af57-fc75-4a06-91a7-dee1d24486a1</d1p1:Id>
        <d1p1:LayerLevel>0</d1p1:LayerLevel>
        <d1p1:LayerName>Default</d1p1:LayerName>
        <d1p1:Type>Default</d1p1:Type>
      </d2p1:anyType>
    </d1p1:Layers>
    <d1p1:_effectLayerMap xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  </SequenceLayers>
  <Version xmlns="">0</Version>
  <_dataModels xmlns:d1p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" xmlns="">
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>882a9a39-03f0-49ff-aeb0-8cddcd3c6915</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <TargetPositioning xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Effect">Strings</TargetPositioning>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>1</d3p1:_b>
        <d3p1:_g>1</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>85d7287c-1eed-4b9f-a27f-2f6347eac6ec</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <TargetPositioning xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Effect">Strings</TargetPositioning>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>1</d3p1:_b>
        <d3p1:_g>1</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>10ca968f-ff00-4067-b4a8-69cfc169ce46</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <TargetPositioning xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Effect">Strings</TargetPositioning>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>1</d3p1:_b>
        <d3p1:_g>1</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>1cdf68a0-30d4-4f97-9bc5-045e3dc25fdd</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <TargetPositioning xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Effect">Strings</TargetPositioning>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>1</d3p1:_b>
        <d3p1:_g>1</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>3d5a60b3-d049-4f4c-a0ec-f9b4c7dfcb45</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <TargetPositioning xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Effect">Strings</TargetPositioning>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>0</d3p1:_b>
        <d3p1:_g>0</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>07968372-3c70-4856-a11c-b6e26b0e224e</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <TargetPositioning xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Effect">Strings</TargetPositioning>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>0.60784313725490191</d3p1:_b>
        <d3p1:_g>0.90980392156862744</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>bd19c13c-580e-48b9-beda-aa59351abd11</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <TargetPositioning xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Effect">Strings</TargetPositioning>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>0</d3p1:_b>
        <d3p1:_g>0</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>82048d56-b4b3-43c9-9c7a-0f7c42788699</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <TargetPositioning xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Effect">Strings</TargetPositioning>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>0</d3p1:_b>
        <d3p1:_g>0</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>2dc07a48-5c06-4a88-94c9-9d88f48eb69d</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <TargetPositioning xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Effect">Strings</TargetPositioning>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>0</d3p1:_b>
        <d3p1:_g>0</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>80bbc08c-1c92-4182-8ec7-e58a9093325e</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <TargetPositioning xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Effect">Strings</TargetPositioning>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>0</d3p1:_b>
        <d3p1:_g>0</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>9268472a-d581-4143-899e-c531c49d38aa</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <TargetPositioning xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Effect">Strings</TargetPositioning>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>0.60784313725490191</d3p1:_b>
        <d3p1:_g>0.90980392156862744</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>c86162c1-7224-4699-bb86-8e4c2a932dc5</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <TargetPositioning xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Effect">Strings</TargetPositioning>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>0.60784313725490191</d3p1:_b>
        <d3p1:_g>0.90980392156862744</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>b609794b-2d6b-4dcc-94bd-baa623b3dd96</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <TargetPositioning xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Effect">Strings</TargetPositioning>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>0.60784313725490191</d3p1:_b>
        <d3p1:_g>0.90980392156862744</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>e40e8328-a1e0-421f-8940-892f6f539e17</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <TargetPositioning xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Effect">Strings</TargetPositioning>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>0.60784313725490191</d3p1:_b>
        <d3p1:_g>0.90980392156862744</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>673cb233-95fb-427c-9e8b-d752b1a78ce1</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <TargetPositioning xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Effect">Strings</TargetPositioning>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>0.60784313725490191</d3p1:_b>
        <d3p1:_g>0.90980392156862744</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>4839e84b-90dc-4cf6-bf7a-2a857941c643</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <TargetPositioning xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Effect">Strings</TargetPositioning>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>0</d3p1:_b>
        <d3p1:_g>0</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Alternating" i:type="d2p1:AlternatingData">
      <ModuleInstanceId>690cc57a-28c0-4beb-a182-5a8dbab485d4</ModuleInstanceId>
      <ModuleTypeId>7b791008-56a2-4bff-8ce3-a7fb89ea4637</ModuleTypeId>
      <TargetPositioning xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Effect">Strings</TargetPositioning>
      <d2p1:AlternatingMode>TimeInterval</d2p1:AlternatingMode>
      <d2p1:Colors xmlns:d3p1="http://schemas.datacontract.org/2004/07/VixenModules.App.ColorGradients">
        <d3p1:GradientLevelPair>
          <d3p1:ColorGradient>
            <d3p1:IsCurrentLibraryGradient>false</d3p1:IsCurrentLibraryGradient>
            <d3p1:_alphas>
              <d3p1:AlphaPoint>
                <d3p1:_focus>0.5</d3p1:_focus>
                <d3p1:_position>0</d3p1:_position>
                <d3p1:_alpha>1</d3p1:_alpha>
              </d3p1:AlphaPoint>
              <d3p1:AlphaPoint>
                <d3p1:_focus>0.5</d3p1:_focus>
                <d3p1:_position>1</d3p1:_position>
                <d3p1:_alpha>1</d3p1:_alpha>
              </d3p1:AlphaPoint>
            </d3p1:_alphas>
            <d3p1:_colors>
              <d3p1:ColorPoint>
                <d3p1:_focus>0.5</d3p1:_focus>
                <d3p1:_position>0</d3p1:_position>
                <d3p1:_color xmlns:d8p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
                  <d8p1:_x>41.24</d8p1:_x>
                  <d8p1:_y>21.26</d8p1:_y>
                  <d8p1:_z>1.93</d8p1:_z>
                </d3p1:_color>
              </d3p1:ColorPoint>
            </d3p1:_colors>
            <d3p1:_gammacorrected>false</d3p1:_gammacorrected>
            <d3p1:_libraryReferenceName i:nil="true" />
            <d3p1:_title i:nil="true" />
          </d3p1:ColorGradient>
          <d3p1:Curve xmlns:d5p1="http://schemas.datacontract.org/2004/07/VixenModules.App.Curves">
            <d5p1:IsCurrentLibraryCurve>false</d5p1:IsCurrentLibraryCurve>
            <d5p1:Points xmlns:d6p1="http://schemas.datacontract.org/2004/07/ZedGraph">
              <d6p1:PointPair>
                <schema i:type="a:int">11</schema>
                <X i:type="a:double">0</X>
                <Y i:type="a:double">100</Y>
                <schema2 i:type="a:int">11</schema2>
                <Z i:type="a:double">0</Z>
                <Tag i:nil="true" />
              </d6p1:PointPair>
              <d6p1:PointPair>
                <schema i:type="a:int">11</schema>
                <X i:type="a:double">100</X>
                <Y i:type="a:double">100</Y>
                <schema2 i:type="a:int">11</schema2>
                <Z i:type="a:double">0</Z>
                <Tag i:nil="true" />
              </d6p1:PointPair>
            </d5p1:Points>
            <d5p1:_libraryReferenceName i:nil="true" />
          </d3p1:Curve>
        </d3p1:GradientLevelPair>
        <d3p1:GradientLevelPair>
          <d3p1:ColorGradient>
            <d3p1:IsCurrentLibraryGradient>false</d3p1:IsCurrentLibraryGradient>
            <d3p1:_alphas>
              <d3p1:AlphaPoint>
                <d3p1:_focus>0.5</d3p1:_focus>
                <d3p1:_position>0</d3p1:_position>
                <d3p1:_alpha>1</d3p1:_alpha>
              </d3p1:AlphaPoint>
              <d3p1:AlphaPoint>
                <d3p1:_focus>0.5</d3p1:_focus>
                <d3p1:_position>1</d3p1:_position>
                <d3p1:_alpha>1</d3p1:_alpha>
              </d3p1:AlphaPoint>
            </d3p1:_alphas>
            <d3p1:_colors>
              <d3p1:ColorPoint>
                <d3p1:_focus>0.5</d3p1:_focus>
                <d3p1:_position>0</d3p1:_position>
                <d3p1:_color xmlns:d8p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
                  <d8p1:_x>76.018040313004235</d8p1:_x>
                  <d8p1:_y>81.353886364207838</d8p1:_y>
                  <d8p1:_z>42.706636029087591</d8p1:_z>
                </d3p1:_color>
              </d3p1:ColorPoint>
            </d3p1:_colors>
            <d3p1:_gammacorrected>false</d3p1:_gammacorrected>
            <d3p1:_libraryReferenceName></d3p1:_libraryReferenceName>
            <d3p1:_title i:nil="true" />
          </d3p1:ColorGradient>
          <d3p1:Curve xmlns:d5p1="http://schemas.datacontract.org/2004/07/VixenModules.App.Curves">
            <d5p1:IsCurrentLibraryCurve>false</d5p1:IsCurrentLibraryCurve>
            <d5p1:Points xmlns:d6p1="http://schemas.datacontract.org/2004/07/ZedGraph">
              <d6p1:PointPair>
                <schema i:type="a:int">11</schema>
                <X i:type="a:double">0</X>
                <Y i:type="a:double">100</Y>
                <schema2 i:type="a:int">11</schema2>
                <Z i:type="a:double">0</Z>
                <Tag i:nil="true" />
              </d6p1:PointPair>
              <d6p1:PointPair>
                <schema i:type="a:int">11</schema>
                <X i:type="a:double">100</X>
                <Y i:type="a:double">100</Y>
                <schema2 i:type="a:int">11</schema2>
                <Z i:type="a:double">0</Z>
                <Tag i:nil="true" />
              </d6p1:PointPair>
            </d5p1:Points>
            <d5p1:_libraryReferenceName i:nil="true" />
          </d3p1:Curve>
        </d3p1:GradientLevelPair>
      </d2p1:Colors>
      <d2p1:DepthOfEffect>0</d2p1:DepthOfEffect>
      <d2p1:EnableDepth>false</d2p1:EnableDepth>
      <d2p1:EnableStatic>true</d2p1:EnableStatic>
      <d2p1:GroupLevel>2</d2p1:GroupLevel>
      <d2p1:Interval>500</d2p1:Interval>
      <d2p1:IntervalSkipCount>1</d2p1:IntervalSkipCount>
      <d2p1:MarkCollectionId>00000000-0000-0000-0000-000000000000</d2p1:MarkCollectionId>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>d4ae5ed9-5642-4510-a20c-c1f793f81216</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <TargetPositioning xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Effect">Strings</TargetPositioning>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>1</d3p1:_b>
        <d3p1:_g>1</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
  </_dataModels>
  <_effectNodeSurrogates xmlns="">
    <EffectNodeSurrogate>
      <InstanceId>882a9a39-03f0-49ff-aeb0-8cddcd3c6915</InstanceId>
      <StartTime>PT0S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <Name>Pine Tree Left</Name>
          <NodeId>6c49fe50-1742-46ff-8f9f-d693bdf82257</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT20M</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>4839e84b-90dc-4cf6-bf7a-2a857941c643</InstanceId>
      <StartTime>PT0S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <Name>Snowman11</Name>
          <NodeId>703426b3-6a38-4453-966f-6b4990a99fca</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT20M</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>673cb233-95fb-427c-9e8b-d752b1a78ce1</InstanceId>
      <StartTime>PT0S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <Name>Snowman12</Name>
          <NodeId>7010dd62-4b3a-4ba8-aa9a-30aab004d7f8</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT20M</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>e40e8328-a1e0-421f-8940-892f6f539e17</InstanceId>
      <StartTime>PT0S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <Name>Snowman10</Name>
          <NodeId>f57e5351-f313-4000-bd92-43285c3b6f59</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT20M</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>b609794b-2d6b-4dcc-94bd-baa623b3dd96</InstanceId>
      <StartTime>PT0S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <Name>Snowman8</Name>
          <NodeId>0825445d-3cb2-42dc-b235-6d6c22d4bfdb</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT20M</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>c86162c1-7224-4699-bb86-8e4c2a932dc5</InstanceId>
      <StartTime>PT0S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <Name>Snowman6</Name>
          <NodeId>a1e0658a-e004-42b5-a542-577ae3c728b2</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT20M</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>9268472a-d581-4143-899e-c531c49d38aa</InstanceId>
      <StartTime>PT0S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <Name>Snowman4</Name>
          <NodeId>84cf4fbb-4c7f-4dbb-8475-e1fe22285104</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT20M</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>80bbc08c-1c92-4182-8ec7-e58a9093325e</InstanceId>
      <StartTime>PT0S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <Name>Snowman9</Name>
          <NodeId>188e8ae1-7278-4c30-ac9b-568f987152a6</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT20M</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>2dc07a48-5c06-4a88-94c9-9d88f48eb69d</InstanceId>
      <StartTime>PT0S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <Name>Snowman7</Name>
          <NodeId>9460dbcf-dfe3-440c-bf86-3dea6a43dd0d</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT20M</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>82048d56-b4b3-43c9-9c7a-0f7c42788699</InstanceId>
      <StartTime>PT0S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <Name>Snowman5</Name>
          <NodeId>40265799-41c5-47a3-b3f6-dc9c4d58a28d</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT20M</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>bd19c13c-580e-48b9-beda-aa59351abd11</InstanceId>
      <StartTime>PT0S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <Name>Snowman3</Name>
          <NodeId>db72ad07-0cfe-4bc8-a442-92a8f67e17d5</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT20M</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>07968372-3c70-4856-a11c-b6e26b0e224e</InstanceId>
      <StartTime>PT0S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <Name>Snowman2</Name>
          <NodeId>b805a912-aef6-4b54-96d6-171241da44fe</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT20M</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>3d5a60b3-d049-4f4c-a0ec-f9b4c7dfcb45</InstanceId>
      <StartTime>PT0S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <Name>Snowman1</Name>
          <NodeId>704c5393-587f-449e-8f9f-c8c41ffdd1ad</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT20M</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>1cdf68a0-30d4-4f97-9bc5-045e3dc25fdd</InstanceId>
      <StartTime>PT0S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <Name>Tree White</Name>
          <NodeId>4ca60c11-b3e9-4e65-86d2-204122225413</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT20M</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>10ca968f-ff00-4067-b4a8-69cfc169ce46</InstanceId>
      <StartTime>PT0S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <Name>Tree Color</Name>
          <NodeId>c9256bf0-fab2-445a-bf8d-6a2a698e3851</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT20M</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>85d7287c-1eed-4b9f-a27f-2f6347eac6ec</InstanceId>
      <StartTime>PT0S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <Name>Pine Tree Right</Name>
          <NodeId>5ad4c68c-e73f-4db3-8bfe-6059a6c57c5b</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT20M</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>690cc57a-28c0-4beb-a182-5a8dbab485d4</InstanceId>
      <StartTime>PT0S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <Name>Roof Line</Name>
          <NodeId>e200c360-4af1-422d-a4f1-0dc6c812d3b0</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT20M</TimeSpan>
      <TypeId>7b791008-56a2-4bff-8ce3-a7fb89ea4637</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>d4ae5ed9-5642-4510-a20c-c1f793f81216</InstanceId>
      <StartTime>PT0S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <Name>Sign</Name>
          <NodeId>14258fa8-8dfd-49cc-945e-61857a18816f</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT20M</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
  </_effectNodeSurrogates>
  <_filterNodeSurrogates xmlns="" />
  <_layerMixingFilterDataModels xmlns:d1p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" xmlns="" />
  <_layerMixingFilterSurrogates xmlns="" />
  <_mediaSurrogates xmlns="" />
  <_selectedTimingProviderSurrogate xmlns="">
    <ProviderType i:nil="true" />
    <SourceName i:nil="true" />
  </_selectedTimingProviderSurrogate>
  <DefaultPlaybackEndTime i:nil="true" />
  <DefaultPlaybackStartTime>PT8M56.9713256S</DefaultPlaybackStartTime>
  <DefaultRowHeight>16</DefaultRowHeight>
  <DefaultSplitterDistance>0</DefaultSplitterDistance>
  <LabeledMarkCollections xmlns:d1p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <RowSettings xmlns:d1p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <TimePerPixel>PT1.6371077S</TimePerPixel>
  <VisibleTimeStart>PT0S</VisibleTimeStart>
</TimedSequenceData>